<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-fizica/clasa6/capitolul4-fenomene-termice/IV-3-transformari-de-stare-de-agregare" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">IV.3. Transformări de stare de agregare. | Fizichim</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://lucidumitru.github.io/fizichim_v3/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://lucidumitru.github.io/fizichim_v3/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://lucidumitru.github.io/fizichim_v3/en/docs/fizica/clasa6/capitolul4-fenomene-termice/IV-3-transformari-de-stare-de-agregare"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="ro"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="IV.3. Transformări de stare de agregare. | Fizichim"><meta data-rh="true" name="description" content="IV.3.1. Stările de agregare.IV.3.2. Transformări de stare de agregare.IV.3.3. Topirea și solidificarea.IV.3.4. Vaporizarea și condensarea.IV.3.5. Sublimarea și desublimarea.IV.3.6. Circuitul apei în natură."><meta data-rh="true" property="og:description" content="IV.3.1. Stările de agregare.IV.3.2. Transformări de stare de agregare.IV.3.3. Topirea și solidificarea.IV.3.4. Vaporizarea și condensarea.IV.3.5. Sublimarea și desublimarea.IV.3.6. Circuitul apei în natură."><link data-rh="true" rel="icon" href="/fizichim_v3/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://lucidumitru.github.io/fizichim_v3/en/docs/fizica/clasa6/capitolul4-fenomene-termice/IV-3-transformari-de-stare-de-agregare"><link data-rh="true" rel="alternate" href="https://lucidumitru.github.io/fizichim_v3/docs/fizica/clasa6/capitolul4-fenomene-termice/IV-3-transformari-de-stare-de-agregare" hreflang="ro"><link data-rh="true" rel="alternate" href="https://lucidumitru.github.io/fizichim_v3/en/docs/fizica/clasa6/capitolul4-fenomene-termice/IV-3-transformari-de-stare-de-agregare" hreflang="en"><link data-rh="true" rel="alternate" href="https://lucidumitru.github.io/fizichim_v3/docs/fizica/clasa6/capitolul4-fenomene-termice/IV-3-transformari-de-stare-de-agregare" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/fizichim_v3/en/blog/rss.xml" title="Fizichim RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/fizichim_v3/en/blog/atom.xml" title="Fizichim Atom Feed"><link rel="stylesheet" href="/fizichim_v3/en/assets/css/styles.c3544aa9.css">
<script src="/fizichim_v3/en/assets/js/runtime~main.9bac2b54.js" defer="defer"></script>
<script src="/fizichim_v3/en/assets/js/main.3b0c009e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/fizichim_v3/en/"><div class="navbar__logo"><img src="/fizichim_v3/en/img/LogoFizichim_200x200.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" height="32" width="32"><img src="/fizichim_v3/en/img/LogoFizichim_200x200.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="32" width="32"></div><b class="navbar__title text--truncate">Fizichim</b></a><a class="navbar__item navbar__link" href="/fizichim_v3/en/docs/fizica/clasa6/capitolul1-introducere-in-studiul-fizicii/I-1-ce-este-fizica">Fizică</a><a class="navbar__item navbar__link" href="/fizichim_v3/en/docs/chimie/clasa7/capitolul1-chimia-stiinta-a-naturii/I-1-ce-este-chimia">Chimie</a><a class="navbar__item navbar__link" href="/fizichim_v3/en/docs/biologie/fizicainlumeavie/I-miscarea-si-parghiile/I-1-parghia-un-mecanism-simplu">Opțional</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/fizichim_v3/docs/fizica/clasa6/capitolul4-fenomene-termice/IV-3-transformari-de-stare-de-agregare" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ro">Română</a></li><li><a href="/fizichim_v3/en/docs/fizica/clasa6/capitolul4-fenomene-termice/IV-3-transformari-de-stare-de-agregare" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/fizichim_v3/en/docs/fizica/clasa6/capitolul1-introducere-in-studiul-fizicii/I-1-ce-este-fizica">Fizică</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/fizichim_v3/en/docs/fizica/clasa6/capitolul1-introducere-in-studiul-fizicii/I-1-ce-este-fizica">Clasa 6</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/fizichim_v3/en/docs/fizica/clasa6/capitolul1-introducere-in-studiul-fizicii/I-1-ce-este-fizica">I.Introducere în studiul fizicii</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/fizichim_v3/en/docs/fizica/clasa6/capitolul2-concepte-de-baza-in-fizica/II-1-marimi-fizice-fenomene-fizice">II.Concepte de bază în fizică</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/fizichim_v3/en/docs/fizica/clasa6/capitolul3-fenomene-mecanice/III-1-miscare-si-repaus">III.Fenomene mecanice</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/fizichim_v3/en/docs/fizica/clasa6/capitolul4-fenomene-termice/IV-1-stare-termica-temperatura-echilibru-termic">IV.Fenomene termice</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/fizichim_v3/en/docs/fizica/clasa6/capitolul4-fenomene-termice/IV-1-stare-termica-temperatura-echilibru-termic">IV.1. Stare termică. Temperatură. Echilibru termic.</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/fizichim_v3/en/docs/fizica/clasa6/capitolul4-fenomene-termice/IV-2-dilatarea-contractarea">IV.2. Dilatarea / Contractarea.</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/fizichim_v3/en/docs/fizica/clasa6/capitolul4-fenomene-termice/IV-3-transformari-de-stare-de-agregare">IV.3. Transformări de stare de agregare.</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/fizichim_v3/en/docs/fizica/clasa6/capitolul4-fenomene-termice/IV-4-sinteza-recapitulativa-fenomene-termice">IV.4. Sinteză recapitulativă - Fenomene termice.</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/fizichim_v3/en/docs/fizica/clasa6/capitolul4-fenomene-termice/IV-5-probleme-recapitulative-rezolvate-fenomene-termice">IV.5. Recapitulative solved problems - Thermal phenomena.</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/fizichim_v3/en/docs/fizica/clasa6/capitolul4-fenomene-termice/IV-6-exercitii-recapitulative-fenomene-termice">IV.6. Recapitulative exercises - Thermal phenomena.</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/fizichim_v3/en/docs/fizica/clasa6/capitolul4-fenomene-termice/IV-7-test-de-autoevaluare-fenomene-termice">IV.7. Test de autoevaluare - Fenomene termice.</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/fizichim_v3/en/docs/fizica/clasa6/capitolul5-fenomene-electrice-si-magnetice/V-1-caracterizare-magneti">V.Fenomene electrice și magnetice</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/fizichim_v3/en/docs/fizica/clasa6/capitolul6-fenomene-optice/VI-1-introducere-in-optica">VI.Fenomene optice</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/fizichim_v3/en/docs/fizica/clasa6/culegere-de-probleme/capitolul2-concepte-de-baza-in-fizica">Culegere de probleme</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/fizichim_v3/en/docs/fizica/clasa7/capitolul1-concepte-in-fizica/I-1-fenomene-fizice-si-marimi-fizice">Clasa 7</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/fizichim_v3/en/docs/fizica/clasa8/capitolul1-fenomene-termice/I-0-recapitulare-marimi-fizice-clasa7">Clasa 8</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/fizichim_v3/en/docs/fizica/clasa9/capitolul1-recapitulare-fizica-gimnaziu/I-1-mecanica">Clasa 9</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/fizichim_v3/en/docs/fizica/clasa10/capitolul1-elemente-de-termodinamica/I-1-notiuni-termodinamice-de-baza">Clasa 10</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/fizichim_v3/en/docs/fizica/clasa11/capitolul1-oscilatii-si-unde-mecanice/I-1-oscilatorul-mecanic">Clasa 11</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/fizichim_v3/en/docs/fizica/clasa12/capitolul1-teoria-relativitatii-restranse/I-1-bazele-teoriei-relativitatii-restranse">Clasa 12</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fizichim_v3/en/docs/fizica/norme-de-protectia-muncii/">Norme de protecția muncii</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/fizichim_v3/en/docs/fizica/experimente-distractive/experimente-distractive-fizica">Experimente distractive</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/fizichim_v3/en/docs/fizica/bibliografie/bibliografie-fizica">Bibliografie</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/fizichim_v3/en/docs/chimie/clasa7/capitolul1-chimia-stiinta-a-naturii/I-1-ce-este-chimia">Chimie</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/fizichim_v3/en/docs/biologie/fizicainlumeavie/I-miscarea-si-parghiile/I-1-parghia-un-mecanism-simplu">Aplicațiile fizicii și chimiei în biologie</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/fizichim_v3/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Fizică</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Clasa 6</span><meta itemprop="position" content="2"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">IV.Fenomene termice</span><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">IV.3. Transformări de stare de agregare.</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>IV.3. Transformări de stare de agregare.</h1>
<ul class="table-of-contents table-of-contents__left-border"><li><a href="#iv31-stările-de-agregare" class="table-of-contents__link toc-highlight">IV.3.1. Stările de agregare.</a></li><li><a href="#iv32-transformări-de-stare-de-agregare" class="table-of-contents__link toc-highlight">IV.3.2. Transformări de stare de agregare.</a></li><li><a href="#iv33-topirea-și-solidificarea" class="table-of-contents__link toc-highlight">IV.3.3. Topirea și solidificarea.</a></li><li><a href="#iv34-vaporizarea-și-condensarea" class="table-of-contents__link toc-highlight">IV.3.4. Vaporizarea și condensarea.</a></li><li><a href="#iv35-sublimarea-și-desublimarea" class="table-of-contents__link toc-highlight">IV.3.5. Sublimarea și desublimarea.</a></li><li><a href="#iv36-circuitul-apei-în-natură" class="table-of-contents__link toc-highlight">IV.3.6. Circuitul apei în natură.</a></li></ul>
<!-- -->
<!-- -->
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="iv31-stările-de-agregare">IV.3.1. Stările de agregare.<a href="#iv31-stările-de-agregare" class="hash-link" aria-label="Direct link to IV.3.1. Stările de agregare." title="Direct link to IV.3.1. Stările de agregare.">​</a></h2>
<div class="alert alert--success" role="alert"><p>&amp;#128064 <strong>Experimentul 2: Ce este un solid?</strong></p><div class="video-responsive"><div class="video-frame"><iframe title="https://www.youtube.com/embed/VGMo2xNJB94" width="560" height="315" data-src="https://www.youtube.com/embed/VGMo2xNJB94" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div></div><p><strong>Materiale necesare:</strong><br>
<!-- -->Vase de diferite forme, corp solid.</p><br><p><strong>Descrierea experimentului:</strong></p><ul>
<li>Pune corpul în vasele de forme diferite și observă ce se întâmplă cu forma și cu volumul acestuia.<!-- -->
<blockquote>
<p>Corpul solid își păstrează forma și volumul, indiferent de vasul în care l-am introdus.</p>
</blockquote>
</li>
</ul><br><p><strong>Concluzia experimentului:</strong><br>
<!-- -->Corpurile solide au formă proprie (bine determinată) și volum propriu.  Nu curg.</p></div>
<br>
<div class="alert alert--success" role="alert"><p>&amp;#128064 <strong>Experimentul 8: Ce este un lichid?</strong></p><div class="video-responsive"><div class="video-frame"><iframe title="https://www.youtube.com/embed/lTY78tnOA14" width="560" height="315" data-src="https://www.youtube.com/embed/lTY78tnOA14" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div></div><p><strong>Materiale necesare:</strong><br>
<!-- -->Vase de diferite forme și gradate, apă colorată.</p><br><p><strong>Descrierea experimentului:</strong></p><ul>
<li>Pune un anumit volum de apă într-un vas gradat și măsoară-i volumul.</li>
<li>Răstoarnă apa într-un alt vas gradat cu o formă diferită și observă ce se întâmplă cu forma și volumul apei în noul vas.<!-- -->
<blockquote>
<p>Apa își păstrează volumul, indiferent de vasul în care am introdus-o, dar își schimbă forma.Cum ar fi să pun 1 L de lapte într-o oală de 10 L și oala să se umple cu lapte? Poate numai în lumea poveștilor!</p>
</blockquote>
</li>
</ul><br><p><strong>Concluzia experimentului:</strong><br>
<strong>Lichidele</strong> au volum propriu (bine determinat), dar nu au formă proprie (iau forma vasului în care sunt puse). Curg (sunt fluide).</p></div>
<br>
<div class="alert alert--danger" role="alert"><p>&amp;#128293 <strong>Experiment9. Ce este un gaz?</strong></p><p><strong>Atenție!</strong></p><p>Acest experiment se efectuează numai în prezența unui adult!</p><p>Când lucrezi cu surse de foc ai grijă să ai părul strâns și să nu porți haine cu mâneci largi!</p></div>
<br>
<div class="alert alert--success" role="alert"><p>&amp;#128064 <strong>Experimentul 9: Ce este un gaz?</strong></p><div class="video-responsive"><div class="video-frame"><iframe title="https://www.youtube.com/embed/4jCILtKkfpg" width="560" height="315" data-src="https://www.youtube.com/embed/4jCILtKkfpg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div></div><p><strong>Materiale necesare:</strong><br>
<!-- -->Două pahare identice, lumânare tip candelă, chibrit, sită de azbest.</p><br><p><strong>Descrierea experimentului:</strong></p><ul>
<li>Se introduce candela într-un pahar și se aprinde cu chibritul.</li>
<li>Imediat se acoperă paharul cu sita de azbest pentru a menține fumul rezultat în pahar.</li>
<li>Se vine cu al doilea pahar, cu gura în jos peste sită și se trage sita, astfel încât fumul să intre și în paharul de deasupra. Observă ce se întâmplă cu forma și volumul fumului în noul vas.<!-- -->
<blockquote>
<p>Fumul (care este gaz) ocupă tot spațiul pus la dispoziție și ia forma noului vas.</p>
</blockquote>
</li>
</ul><br><p><strong>Concluzia experimentului:</strong><br>
<strong>Gazele</strong> nu au nici formă proprie (iau forma vasului în care sunt puse) și nici volum propriu (ocupă tot volumul pus la dispoziție). Curg (sunt fluide).</p></div>
<br>
<div class="alert alert--success" role="alert"><p>&amp;#128064 <strong>Experimentul 10: Compresibile sau incompresibile?</strong></p><div class="video-responsive"><div class="video-frame"><iframe title="https://www.youtube.com/embed/AyTdPd7Duis" width="560" height="315" data-src="https://www.youtube.com/embed/AyTdPd7Duis" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div></div><p><strong>Materiale necesare:</strong><br>
<!-- -->Un corp solid, apă, seringi.</p><br><p><strong>Descrierea experimentului:</strong></p><ul>
<li>Introdu <strong>corpul solid</strong> în seringă, astupă cu un deget capătul seringii și apasă pistonul seringii pentru a micșora volumul solidului. Ai reușit ?<!-- -->
<blockquote>
<p>Nu putem mișca deloc pistonul seringii.</p>
</blockquote>
</li>
<li>Umple seringa cu <strong>apă</strong>, astupă cu un deget capătul seringii și apasă pistonul seringii pentru a micșora volumul apei. Ai reușit ?<!-- -->
<blockquote>
<p>Nu putem mișca deloc pistonul seringii.</p>
</blockquote>
</li>
<li>Trage <strong>aer</strong> în seringă, astupă cu un deget capătul seringii și apasă pistonul seringii pentru a micșora volumul aerului. Ai reușit ?<!-- -->
<blockquote>
<p>Putem mișca mult pistonul seringi, iar dacă îi dăm drumul, revine la poziția inițială. Aerul are și proprietăți elastice având drept aplicații obiectele pneumatice (saltele, colaci) și folosirea pneurilor la roți care amortizează șocurile.</p>
</blockquote>
</li>
</ul><br><p><strong>Concluzia experimentului:</strong><br>
<!-- -->Numai <strong>gazele</strong> sunt <strong>compresibile</strong> (își pot micșora volumul la o presiune exterioară) , <strong>solidele și lichidele</strong> sunt <strong>incompresibile.</strong></p></div>
<br>
<div class="alert alert--secondary" role="alert"><p>&amp;#128294 <strong>Observație</strong></p><p><strong>Cum explicăm proprietățile diferite ale corpurilor în cele trei stări de agregare?</strong></p><p>Aceste proprietăți sunt explicate pe baza structurii interioare a corpurilor și anume forțele intermoleculare (de atracție), respectiv distanțele intermoleculare.</p></div>
<br>
<div class="alert alert--primary" role="alert"><p>La <strong>solide</strong> distanțele dintre particule sunt foarte mici și forțele de atracție dintre particule sunt foarte mari. Particulele solidului execută numai mișcări de oscilație în jurul unor poziții fixe.</p><p><strong>Solidele au formă proprie, au volum propriu, sunt incompresibile și nu curg.</strong></p></div>
<br>
<div class="alert alert--primary" role="alert"><p>La <strong>lichide</strong> distanțele dintre particule sunt puțin mai mari ca la solide și forțele de atracție dintre particule sunt mai mici ca la solide. Moleculele se mișcă unele față de altele și se atrag puțin.</p><p><strong>Lichidele nu au formă proprie (iau forma vasului), au volum propriu, sunt incompresibile și curg.</strong></p></div>
<br>
<div class="alert alert--primary" role="alert"><p>La <strong>gaze</strong> distanțele dintre particule sunt foarte mari și forțele de atracție dintre particule sunt foarte mici. Moleculele se mișcă mult unele față de altele (au loc suficient) și nu se atrag.</p><p><strong>Gazele nu au formă proprie (iau forma vasului), nu au volum propriu (ocupă tot spațiul pus la dispoziție), sunt compresibile și curg.</strong></p></div>
<br>
<picture><source srcset="/fizichim_v3/en/fizica/clasa6/capitolul4/4_2_2_1_Poza1_Experiment10_SolideLichideGaze.jpg.webp" type="image/webp"><img class="img-responsive gallery" src="/fizichim_v3/en/fizica/clasa6/capitolul4/4_2_2_1_Poza1_Experiment10_SolideLichideGaze.jpg" alt="" width="1280" height="867" loading="lazy"></picture>
<br>
<br>
<div class="video-responsive"><div class="video-frame"><iframe title="https://www.youtube.com/embed/xmq-XBIdF-w" width="560" height="315" data-src="https://www.youtube.com/embed/xmq-XBIdF-w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div></div>
<br>
<br>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="iv32-transformări-de-stare-de-agregare">IV.3.2. Transformări de stare de agregare.<a href="#iv32-transformări-de-stare-de-agregare" class="hash-link" aria-label="Direct link to IV.3.2. Transformări de stare de agregare." title="Direct link to IV.3.2. Transformări de stare de agregare.">​</a></h2>
<p>În următoarea schemă sunt definite toate cele șase fenomene care au loc cu schimbarea stării de agregare:</p>
<picture><source srcset="/fizichim_v3/en/fizica/clasa6/capitolul4/4_2_2_2_Poza1_SchemaSchimbareStariDeAgregare_vers4.jpg.webp" type="image/webp"><img class="img-responsive img-responsive gallery" src="/fizichim_v3/en/fizica/clasa6/capitolul4/4_2_2_2_Poza1_SchemaSchimbareStariDeAgregare_vers4.jpg" alt="" width="1000" height="479" loading="lazy"></picture>
<p>Fenomenele care au loc cu schimbarea stării de agregare se studiază pe perechi, fiecare pereche având două fenomene opuse.</p>
<br>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="iv33-topirea-și-solidificarea">IV.3.3. Topirea și solidificarea.<a href="#iv33-topirea-și-solidificarea" class="hash-link" aria-label="Direct link to IV.3.3. Topirea și solidificarea." title="Direct link to IV.3.3. Topirea și solidificarea.">​</a></h2>
<div class="alert alert--primary" role="alert"><p><strong>Topirea</strong> este fenomenul de trecere a unei substanțe din stare solidă în stare lichidă, prin încălzire .</p></div>
<br>
<div class="alert alert--primary" role="alert"><p><strong>Solidificarea</strong> este fenomenul invers topirii și constă în trecerea unei substanțe din stare lichidă în stare solidă, prin răcire.</p></div>
<br>
<div class="alert alert--success" role="alert"><p>&amp;#128064 <strong>Experimentul 11: Cum se topește gheața?</strong></p><div class="video-responsive"><div class="video-frame"><iframe title="https://www.youtube.com/embed/grAUzgaA6HI" width="560" height="315" data-src="https://www.youtube.com/embed/grAUzgaA6HI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div></div><p><strong>Materiale necesare:</strong><br>
<!-- -->Gheață, pahar transparent și un termometru (poate fi și de cameră).</p><br><p><strong>Descrierea experimentului:</strong></p><ul>
<li>Pune în pahar gheață de la congelator.</li>
<li>Introdu termometrul în gheață .</li>
<li>Agită continuu cu termometru gheața.</li>
<li>Urmărește indicațiile termometrului în timp, de la apariția primei picături până la topirea completă a gheții.</li>
<li>Ce observi ?<!-- -->
<blockquote>
<p>Gheața începe să se topească la 0°C. Pe parcursul topirii (de la apariția primei picături până la topirea ultimului cristal), temperatura a rămas la 0°C.</p>
</blockquote>
</li>
</ul></div>
<br>
<div class="alert alert--primary" role="alert"><p><strong>Legile topirii / solificării:</strong></p><p><strong>I.</strong> Fiecare substanță începe să se topească (să se solidifice) la o anumită temperatură, numită <strong>temperatură de topire (notată cu T<sub>t</sub> )</strong>,  care este o constantă de material (o luăm din tabel).</p><p><strong>Temperatura de topire</strong> a unei substanțe coincide cu <strong>temperatura de solidificare</strong> (T<sub>s</sub>).</p><p><strong>T<sub>t</sub> = T<sub>s</sub> = constantă de material</strong></p><br><p><strong>II.</strong> <strong>Pe parcursul topirii unei substanțe</strong> (de la apariția primei picături până la topirea ultimului cristal), temperatura de topire rămâne constantă, dacă presiunea ramâne constantă.</p></div>
<br>
<div class="alert alert--danger" role="alert"><p>&amp;#128293 <strong>Experiment12. Anomalia apei!</strong></p><p><strong>Atenție!</strong> Nu pune dopul la sticla cu apă când o introduci în congelator întrucât apa prin dilatare își mărește volumul și poate sparge sticla producând cioburi ce te pot accidenta!</p></div>
<br>
<div class="alert alert--success" role="alert"><p>&amp;#128064 <strong>Experimentul 12: Anomalia apei!</strong></p><div class="video-responsive"><div class="video-frame"><iframe title="https://www.youtube.com/embed/mZyILFmP0UI" width="560" height="315" data-src="https://www.youtube.com/embed/mZyILFmP0UI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div></div><p><strong>Materiale necesare:</strong><br>
<!-- -->O sticlă, apă de la robinet, congelator.</p><br><p><strong>Descrierea experimentului:</strong></p><ul>
<li>Umple o sticlă cu apă.</li>
<li>Introdu sticla în congelator, până îngheață toată apa.</li>
<li>Ce observi ?<!-- -->
<blockquote>
<p>Apa înghețată a dat pe dinafară.</p>
</blockquote>
</li>
</ul><br><p><strong>Concluzia experimentului:</strong><br>
<!-- -->Apa, la înghețare (solidificare), și-a mărit volumul (anomalia apei).</p></div>
<br>
<div class="alert alert--warning" role="alert"><p>&amp;#128272 <strong>Curiozități</strong></p><p>Apa are un comportament diferit între 0 °C și 4 °C. În acest interval, încălzind apa de la 0 °C la 4 °C, volumul ei scade, densitatea creşte (la 4 °C având densitatea maximă). Deci, pe fundul lacurilor înghețate există apă la 4 °Celsius, ce face posibilă viaţa subacvatică.</p></div>
<br>
<br>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="iv34-vaporizarea-și-condensarea">IV.3.4. Vaporizarea și condensarea.<a href="#iv34-vaporizarea-și-condensarea" class="hash-link" aria-label="Direct link to IV.3.4. Vaporizarea și condensarea." title="Direct link to IV.3.4. Vaporizarea și condensarea.">​</a></h2>
<div class="alert alert--primary" role="alert"><p><strong>Vaporizarea</strong> este fenomenul de trecere a unei substanțe din stare lichidă în stare gazoasă (vapori), prin încălzire.</p></div>
<br>
<div class="alert alert--primary" role="alert"><p><strong>Condensarea</strong> este fenomenul de trecere a unei substanțe din stare gazoasă în stare lichidă, prin răcire. Este fenomenul invers al vaporizării.</p></div>
<br>
<div class="alert alert--primary" role="alert"><p><strong>Vaporizarea poate avea loc în două moduri:</strong></p><ul>
<li><strong>Evaporarea</strong> este vaporizarea care are loc doar la suprafața lichidului.</li>
<li><strong>Fierberea</strong> este vaporizarea care are loc în toată masa lichidului și începe odată cu apariția primului clocot.</li>
</ul></div>
<br>
<div class="alert alert--danger" role="alert"><p>&amp;#128293 <strong>Experiment13. Cum fierbe apa?</strong></p><p><strong>Atenție!</strong> Acest experiment se efectuează numai în prezența unui adult!</p><p>Când lucrezi cu surse de foc ai grijă să ai părul strâns și să nu porți haine cu mâneci largi! Atenție când lucrezi cu apă caldă să nu te arzi!</p></div>
<br>
<div class="alert alert--success" role="alert"><p>&amp;#128064 <strong>Experimentul 13: Cum fierbe apa?</strong></p><div class="video-responsive"><div class="video-frame"><iframe title="https://www.youtube.com/embed/TkkeEBrJzmM" width="560" height="315" data-src="https://www.youtube.com/embed/TkkeEBrJzmM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div></div><p><strong>Materiale necesare:</strong><br>
<!-- -->Pahar Erlenmeyer cu apă distilată, spirtieră, trepied, sită de azbest, dop cu termometru, cronometru.</p><br><p><strong>Descrierea experimentului:</strong></p><ul>
<li>Pune paharul cu apă pe sită și trepied.</li>
<li>Măsoară temperatura inițială a apei.</li>
<li>Aprinde spirtiera și pornește cronometrul la începerea încălzirii apei.</li>
<li>Măsoară timpul la fiecare creștere a temperaturii apei cu 10 °C și trece datele în următorul tabel:</li>
</ul><picture><source srcset="/fizichim_v3/en/fizica/clasa6/capitolul4/4_2_2_2_2_Poza1_Experimentul13_Tabel_vers2.jpg.webp" type="image/webp"><img class="img-responsive4 img-responsive gallery" src="/fizichim_v3/en/fizica/clasa6/capitolul4/4_2_2_2_2_Poza1_Experimentul13_Tabel_vers2.jpg" alt="" width="1000" height="141" loading="lazy"></picture><ul>
<li>
<p>Ce observi ?</p>
<blockquote>
<p>Apa începe să fiarbă la 100 °C. Pe parcursul fierberii, temperatura apei rămâne la 100 °C, chiar dacă continuăm încălzirea.</p>
</blockquote>
</li>
<li>
<p>Reprezintă graficul dependenței temperaturii în funcție de timp.</p>
</li>
</ul><picture><source srcset="/fizichim_v3/en/fizica/clasa6/capitolul4/4_2_2_2_2_Poza2_Experimentul13_Grafic_vers2.jpg.webp" type="image/webp"><img class="img-responsive4 img-responsive gallery" src="/fizichim_v3/en/fizica/clasa6/capitolul4/4_2_2_2_2_Poza2_Experimentul13_Grafic_vers2.jpg" alt="" width="1000" height="759" loading="lazy"></picture><ul>
<li>
<p>Fenomenele corespunzătoare fiecărui segment sunt :</p>
<ul>
<li>AB, BC, CD reprezintă evaporarea apei</li>
<li>DE reprezintă fierberea apei</li>
</ul>
</li>
</ul></div>
<br>
<div class="alert alert--primary" role="alert"><p><strong>Legile fierberii:</strong></p><p><strong>I.</strong> Fiecare lichid începe să fiarbă la o anumită temperatură numită temperatură de fierbere, T<sub>f</sub>  care este o constantă de material (tabel).</p><br><p><strong>II.</strong> Pe parcursul fierberii unui lichid (de la primul clocot până la vaporizarea completă) <strong>temperatura de fierbere este constantă, la aceeași presiune.</strong></p></div>
<br>
<div class="alert alert--info" role="alert"><p><strong>Tabel cu constante fizice (de material).</strong></p><picture><source srcset="/fizichim_v3/en/fizica/clasa6/capitolul4/4_2_2_2_2_Poza3_TabelCuConstanteDeMaterial.jpg.webp" type="image/webp"><img class="img-responsive img-responsive gallery" src="/fizichim_v3/en/fizica/clasa6/capitolul4/4_2_2_2_2_Poza3_TabelCuConstanteDeMaterial.jpg" alt="" width="1000" height="738" loading="lazy"></picture></div>
<br>
<div class="alert alert--success" role="alert"><p>&amp;#128064 <strong>Experimentul 14: Condensarea apei</strong></p><div class="video-responsive"><div class="video-frame"><iframe title="https://www.youtube.com/embed/rMa5gtzNxXA" width="560" height="315" data-src="https://www.youtube.com/embed/rMa5gtzNxXA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div></div><p><strong>Materiale necesare:</strong><br>
<!-- -->Pahar, congelator.</p><br><p><strong>Descrierea experimentului:</strong></p><ul>
<li>Ia un pahar curat și uscat și pune-l la congelator, timp de 10-15 minute.</li>
<li>Scoate paharul din congelator.</li>
<li>Ce observi pe pereții săi după câteva minute?<!-- -->
<blockquote>
<p>Pe pereții paharului sunt picături de apă.</p>
</blockquote>
</li>
</ul><br><p><strong>Concluzia experimentului:</strong><br>
<!-- -->Apa apărută de nicăieri s-a format prin condensarea vaporilor de apă din cameră, care venind în contact cu pereții reci ai paharului, se răcesc și se transformă în picături mici de apă.</p></div>
<br>
<br>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="iv35-sublimarea-și-desublimarea">IV.3.5. Sublimarea și desublimarea.<a href="#iv35-sublimarea-și-desublimarea" class="hash-link" aria-label="Direct link to IV.3.5. Sublimarea și desublimarea." title="Direct link to IV.3.5. Sublimarea și desublimarea.">​</a></h2>
<div class="alert alert--primary" role="alert"><p><strong>Sublimarea</strong> este fenomenul de transformare a unei substanțe din stare solidă direct în stare gazoasă, prin încălzire.</p></div>
<br>
<div class="alert alert--primary" role="alert"><p><strong>Desublimarea</strong> este fenomenul invers al sublimării, de transformare a unei substanțe din stare gazoasă (de vapori) direct în stare solidă, prin răcire.</p></div>
<br>
<div class="alert alert--secondary" role="alert"><p>&amp;#128294 <strong>Observație</strong></p><p>Substanțe ca naftalina, camforul, gheața, acidul benzoic, iodul și altele au proprietatea de a trece din stare solidă direct în stare de vapori. Și tungstenul din filamentul becului sublimează lent ducând la subțierea filamentului și în final la arderea lui.</p></div>
<br>
<div class="alert alert--danger" role="alert"><p>&amp;#128293 <strong>Experiment15. Sublimarea naftalinei.</strong></p><p><strong>Atenție!</strong> Experiment efectuat demonstrativ numai de către profesor!</p><p>Când lucrezi cu surse de foc ai grijă să ai părul strâns și să nu porți haine cu mâneci largi! Atenție când lucrezi cu apă caldă să nu te arzi!
Atenție, naftalina este inflamabilă și trebuie încălzită pe baie de apă fiartă! Naftalina este toxică, deci nu o atinge, nu o gusta și nu inspira vaporii săi!</p></div>
<br>
<div class="alert alert--success" role="alert"><p>&amp;#128064 <strong>Experimentul 15: Sublimarea naftalinei</strong></p><div class="video-responsive"><div class="video-frame"><iframe title="https://www.youtube.com/embed/8ddum7B8vhQ" width="560" height="315" data-src="https://www.youtube.com/embed/8ddum7B8vhQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div></div><p><strong>Materiale necesare:</strong><br>
<!-- -->Naftalină (de la magazinul de chimicale), apă fiartă, un borcan de 800g, pahar Erlenmeyer cu dop prevăzut cu un tub și termometru, vas cu apă fiartă.</p><br><p><strong>Descrierea experimentului:</strong></p><ul>
<li>Pune naftalina în pahar, într-un strat de un deget și închide-o cu dopul.</li>
<li>Pune apa într-o cratiță, astfel încât nivelul ei să depășească puțin nivelul naftalinei din pahar (strat de două degete) și fierbe apa.</li>
<li>Introdu sticla cu naftalină în baia de apă fiartă și urmărește pereții paharului.</li>
<li>Ce observi ?<!-- -->
<blockquote>
<p>În scurt timp apar cristale de naftalină sub formă de ace, pe pereții sticlei.</p>
</blockquote>
</li>
</ul><p><strong>Concluzia experimentului:</strong><br>
<!-- -->Naftalina, prin încălzire, a sublimat și s-a transformat în vapori de naftalină. Vaporii de naftalină , dând de pereții mai reci ai sticlei, a desublimat și s-a transformat în stare solidă, sub formă de cristale aciculare.</p></div>
<br>
<br>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="iv36-circuitul-apei-în-natură">IV.3.6. Circuitul apei în natură.<a href="#iv36-circuitul-apei-în-natură" class="hash-link" aria-label="Direct link to IV.3.6. Circuitul apei în natură." title="Direct link to IV.3.6. Circuitul apei în natură.">​</a></h2>
<div class="alert alert--secondary" role="alert"><p>Pe scoarța globului pământesc există mari suprafețe de apă, sub formă de râuri, lacuri, mări şi oceane,</p><p>Sub acţiunea radiaţiei Soarelui, aceste ape se evaporă în aerul atmosferic.</p></div>
<br>
<div class="alert alert--primary" role="alert"><p>Când condensarea vaporilor de apă din aer are loc la suprafața pământului se formează <strong>ceaţa.</strong></p><picture><source srcset="/fizichim_v3/en/fizica/clasa6/capitolul4/4_2_2_3_Poza1_Ceata.jpg.webp" type="image/webp"><img class="img-responsive img-responsive gallery" src="/fizichim_v3/en/fizica/clasa6/capitolul4/4_2_2_3_Poza1_Ceata.jpg" alt="" width="1280" height="958" loading="lazy"></picture></div>
<br>
<div class="alert alert--primary" role="alert"><p>Când condensarea vaporilor de apă din atmosferă are loc la înălţimi mai mari în atmosferă se formează <strong>norii.</strong></p><picture><source srcset="/fizichim_v3/en/fizica/clasa6/capitolul4/4_2_2_3_Poza2_Nori.jpg.webp" type="image/webp"><img class="img-responsive img-responsive gallery" src="/fizichim_v3/en/fizica/clasa6/capitolul4/4_2_2_3_Poza2_Nori.jpg" alt="" width="1280" height="849" loading="lazy"></picture></div>
<br>
<div class="alert alert--primary" role="alert"><p>Când picăturile mici de apă din care sunt formaţi norii se unesc, fiind mai mari și mai grele nu mai pot pluti în atmosferă şi cad pe pământ sub formă de <strong>ploaie.</strong></p><picture><source srcset="/fizichim_v3/en/fizica/clasa6/capitolul4/4_2_2_3_Poza3_Ploaie.jpg.webp" type="image/webp"><img class="img-responsive img-responsive gallery" src="/fizichim_v3/en/fizica/clasa6/capitolul4/4_2_2_3_Poza3_Ploaie.jpg" alt="" width="1280" height="826" loading="lazy"></picture></div>
<br>
<div class="alert alert--primary" role="alert"><p>Iarna, când temperatura aerului scade sub 0°C, picăturile de apă din nori îngheaţă (se solidifică) sub forma unor ace, care prin unire formează cristale mai mari, numite <strong>fulgi de zăpadă.</strong></p><picture><source srcset="/fizichim_v3/en/fizica/clasa6/capitolul4/4_2_2_3_Poza4_Ninsoare.jpg.webp" type="image/webp"><img class="img-responsive img-responsive gallery" src="/fizichim_v3/en/fizica/clasa6/capitolul4/4_2_2_3_Poza4_Ninsoare.jpg" alt="" width="1280" height="917" loading="lazy"></picture></div>
<br>
<div class="alert alert--primary" role="alert"><p>În dimineţile care urmează după nopţile senine de vară apare <strong>roua</strong> prin condensarea vaporilor de apă din aer la contactul cu suprafaţa Pământului (iarbă, flori etc).</p><picture><source srcset="/fizichim_v3/en/fizica/clasa6/capitolul4/4_2_2_3_Poza5_Roua.jpg.webp" type="image/webp"><img class="img-responsive img-responsive gallery" src="/fizichim_v3/en/fizica/clasa6/capitolul4/4_2_2_3_Poza5_Roua.jpg" alt="" width="1280" height="900" loading="lazy"></picture></div>
<br>
<div class="alert alert--primary" role="alert"><p>Primăvara şi toamna, când vaporii de apă din aer vin în contact cu obiecte de pe Pământ cu temperatura sub 0 °C se formează <strong>bruma</strong> prin desublimarea vaporilor de apă din aer.</p><picture><source srcset="/fizichim_v3/en/fizica/clasa6/capitolul4/4_2_2_3_Poza6_Bruma.jpg.webp" type="image/webp"><img class="img-responsive img-responsive gallery" src="/fizichim_v3/en/fizica/clasa6/capitolul4/4_2_2_3_Poza6_Bruma.jpg" alt="" width="1280" height="945" loading="lazy"></picture></div>
<br>
<div class="alert alert--primary" role="alert"><p>Grindina se formează când picăturile de apă din nori traversează straturi de aer cu temperaturi sub 0 °C. Ea este însoțită de furtuni, în timpul verii.</p><picture><source srcset="/fizichim_v3/en/fizica/clasa6/capitolul4/4_2_2_3_Poza7_Grindina.png.webp" type="image/webp"><img class="img-responsive img-responsive gallery" src="/fizichim_v3/en/fizica/clasa6/capitolul4/4_2_2_3_Poza7_Grindina.png" alt="" width="1000" height="541" loading="lazy"></picture></div></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/fizichim_v3/en/docs/fizica/clasa6/capitolul4-fenomene-termice/IV-2-dilatarea-contractarea"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">IV.2. Dilatarea / Contractarea.</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/fizichim_v3/en/docs/fizica/clasa6/capitolul4-fenomene-termice/IV-4-sinteza-recapitulativa-fenomene-termice"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">IV.4. Sinteză recapitulativă - Fenomene termice.</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#iv31-stările-de-agregare" class="table-of-contents__link toc-highlight">IV.3.1. Stările de agregare.</a></li><li><a href="#iv32-transformări-de-stare-de-agregare" class="table-of-contents__link toc-highlight">IV.3.2. Transformări de stare de agregare.</a></li><li><a href="#iv33-topirea-și-solidificarea" class="table-of-contents__link toc-highlight">IV.3.3. Topirea și solidificarea.</a></li><li><a href="#iv34-vaporizarea-și-condensarea" class="table-of-contents__link toc-highlight">IV.3.4. Vaporizarea și condensarea.</a></li><li><a href="#iv35-sublimarea-și-desublimarea" class="table-of-contents__link toc-highlight">IV.3.5. Sublimarea și desublimarea.</a></li><li><a href="#iv36-circuitul-apei-în-natură" class="table-of-contents__link toc-highlight">IV.3.6. Circuitul apei în natură.</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Invăţare uşoară</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fizichim_v3/en/docs/fizica/clasa6/capitolul1-introducere-in-studiul-fizicii/I-1-ce-este-fizica">Fizică</a></li><li class="footer__item"><a class="footer__link-item" href="/fizichim_v3/en/docs/chimie/clasa7/capitolul1-chimia-stiinta-a-naturii/I-1-ce-este-chimia">Chimie</a></li></ul></div><div class="col footer__col"><div class="footer__title">Comunitate</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.facebook.com/fizichim" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/fizichim" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Donații</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://revolut.me/iuliadumitru" target="_blank" rel="noopener noreferrer" class="footer__link-item">Dă click aici pentru a dona prin Revolut</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Dumitru Elena-Daniela: Fizichim vers3. Donații poți face în contul: RO79 BREL 0005 5015 6588 0100</div></div></div></footer></div>
</body>
</html>