<!doctype html>
<html lang="ro" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-biologie/chimiainlumeavie/IV-alcoolul-etilic/IV-1-proprietati-si-utilizari-ale-alcoolul-etilic" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">IV.1. Proprietăți și utilizări ale alcoolului etilic. | Fizichim</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://lucidumitru.github.io/fizichim_v3/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://lucidumitru.github.io/fizichim_v3/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://lucidumitru.github.io/fizichim_v3/docs/biologie/chimiainlumeavie/IV-alcoolul-etilic/IV-1-proprietati-si-utilizari-ale-alcoolul-etilic"><meta data-rh="true" property="og:locale" content="ro"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="ro"><meta data-rh="true" name="docsearch:language" content="ro"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="IV.1. Proprietăți și utilizări ale alcoolului etilic. | Fizichim"><meta data-rh="true" name="description" content="IV.1.1. Proprietăți fizice.IV.1.2. Proprietăți chimice."><meta data-rh="true" property="og:description" content="IV.1.1. Proprietăți fizice.IV.1.2. Proprietăți chimice."><link data-rh="true" rel="icon" href="/fizichim_v3/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://lucidumitru.github.io/fizichim_v3/docs/biologie/chimiainlumeavie/IV-alcoolul-etilic/IV-1-proprietati-si-utilizari-ale-alcoolul-etilic"><link data-rh="true" rel="alternate" href="https://lucidumitru.github.io/fizichim_v3/docs/biologie/chimiainlumeavie/IV-alcoolul-etilic/IV-1-proprietati-si-utilizari-ale-alcoolul-etilic" hreflang="ro"><link data-rh="true" rel="alternate" href="https://lucidumitru.github.io/fizichim_v3/en/docs/biologie/chimiainlumeavie/IV-alcoolul-etilic/IV-1-proprietati-si-utilizari-ale-alcoolul-etilic" hreflang="en"><link data-rh="true" rel="alternate" href="https://lucidumitru.github.io/fizichim_v3/docs/biologie/chimiainlumeavie/IV-alcoolul-etilic/IV-1-proprietati-si-utilizari-ale-alcoolul-etilic" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/fizichim_v3/blog/rss.xml" title="Fizichim RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/fizichim_v3/blog/atom.xml" title="Fizichim Atom Feed"><link rel="stylesheet" href="/fizichim_v3/assets/css/styles.14e6398d.css">
<script src="/fizichim_v3/assets/js/runtime~main.054904b2.js" defer="defer"></script>
<script src="/fizichim_v3/assets/js/main.c426a1da.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/fizichim_v3/"><div class="navbar__logo"><img src="/fizichim_v3/img/LogoFizichim_200x200.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" height="32" width="32"><img src="/fizichim_v3/img/LogoFizichim_200x200.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="32" width="32"></div><b class="navbar__title text--truncate">Fizichim</b></a><a class="navbar__item navbar__link" href="/fizichim_v3/docs/fizica/clasa6/capitolul1-introducere-in-studiul-fizicii/I-1-ce-este-fizica">Fizică</a><a class="navbar__item navbar__link" href="/fizichim_v3/docs/chimie/clasa7/capitolul1-chimia-stiinta-a-naturii/I-1-ce-este-chimia">Chimie</a><a class="navbar__item navbar__link" href="/fizichim_v3/docs/biologie/fizicainlumeavie/I-miscarea-si-parghiile/I-1-parghia-un-mecanism-simplu">Opțional</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Română</a><ul class="dropdown__menu"><li><a href="/fizichim_v3/docs/biologie/chimiainlumeavie/IV-alcoolul-etilic/IV-1-proprietati-si-utilizari-ale-alcoolul-etilic" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ro">Română</a></li><li><a href="/fizichim_v3/en/docs/biologie/chimiainlumeavie/IV-alcoolul-etilic/IV-1-proprietati-si-utilizari-ale-alcoolul-etilic" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/fizichim_v3/docs/fizica/clasa6/capitolul1-introducere-in-studiul-fizicii/I-1-ce-este-fizica">Fizică</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/fizichim_v3/docs/chimie/clasa7/capitolul1-chimia-stiinta-a-naturii/I-1-ce-este-chimia">Chimie</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/fizichim_v3/docs/biologie/fizicainlumeavie/I-miscarea-si-parghiile/I-1-parghia-un-mecanism-simplu">Aplicațiile fizicii și chimiei în biologie</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/fizichim_v3/docs/biologie/fizicainlumeavie/I-miscarea-si-parghiile/I-1-parghia-un-mecanism-simplu">Fizica în lumea vie</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/fizichim_v3/docs/biologie/chimiainlumeavie/I-aerul-sursa-vitala/I-1-atmosfera">Chimia în lumea vie</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/fizichim_v3/docs/biologie/chimiainlumeavie/I-aerul-sursa-vitala/I-1-atmosfera">I. Aerul, sursă vitală</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/fizichim_v3/docs/biologie/chimiainlumeavie/II-apa-sursa-vitala/II-1-compozitia-si-structura-apei">II. Apa, sursă vitală</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/fizichim_v3/docs/biologie/chimiainlumeavie/III-sanatatea-corpului-omenesc/III-1-proteinele">III. Sănătatea corpului omenesc</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/fizichim_v3/docs/biologie/chimiainlumeavie/IV-alcoolul-etilic/IV-1-proprietati-si-utilizari-ale-alcoolul-etilic">IV. Alcoolul etilic</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/fizichim_v3/docs/biologie/chimiainlumeavie/IV-alcoolul-etilic/IV-1-proprietati-si-utilizari-ale-alcoolul-etilic">IV.1. Proprietăți și utilizări ale alcoolului etilic.</a></li></ul></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/fizichim_v3/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Aplicațiile fizicii și chimiei în biologie</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Chimia în lumea vie</span><meta itemprop="position" content="2"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">IV. Alcoolul etilic</span><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">IV.1. Proprietăți și utilizări ale alcoolului etilic.</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>IV.1. Proprietăți și utilizări ale alcoolului etilic.</h1>
<ul class="table-of-contents table-of-contents__left-border"><li><a href="#iv11-proprietăți-fizice" class="table-of-contents__link toc-highlight">IV.1.1. Proprietăți fizice.</a></li><li><a href="#iv12-proprietăți-chimice" class="table-of-contents__link toc-highlight">IV.1.2. Proprietăți chimice.</a></li></ul>
<!-- -->
<!-- -->
<div class="alert alert--primary" role="alert"><p><strong>Etanolul</strong> (de asemenea denumit și <strong>alcool etilic</strong> sau mai simplu doar <strong>alcool</strong>) este un compus organic din clasa alcoolilor, fiind principalul alcool întâlnit în băuturile alcoolice. Are formula chimică C<sub>2</sub>H<sub>5</sub>OH, care poate fi scrisă desfășurat CH<sub>3</sub> – CH<sub>2</sub> – OH, fiind din punct de vedere structural alcătuit dintr-un radical etil, legat de o grupă hidroxil.</p></div>
<br>
<div class="alert alert--primary" role="alert"><p><strong>Obținere:</strong></p><p><strong>Etanolul</strong> din compoziția băuturile alcoolice se obține exclusiv prin fermentația alcoolică. Unele specii de drojdii (precum Saccharomyces cerevisiae) metabolizează glucoza și polizaharidele obținându-se etanol și dioxid de carbon:</p><p>C<sub>6</sub>H<sub>12</sub>O<sub>6</sub> → 2C<sub>2</sub>H<sub>5</sub>OH + 2CO<sub>2</sub> ↑</p><p>C<sub>12</sub>H<sub>22</sub>O<sub>11</sub> + H<sub>2</sub>O → 4C<sub>2</sub>H<sub>5</sub>OH + 4CO<sub>2</sub> ↑</p></div>
<br>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="iv11-proprietăți-fizice">IV.1.1. Proprietăți fizice.<a href="#iv11-proprietăți-fizice" class="hash-link" aria-label="Direct link to IV.1.1. Proprietăți fizice." title="Direct link to IV.1.1. Proprietăți fizice.">​</a></h2>
<div class="alert alert--primary" role="alert"><p><strong>Alcoolul etilic este:</strong></p><ul>
<li>O substanță lichidă incoloră;</li>
<li>Miscibil în apă în orice proporții. Solubilitatea se datorează grupării hidroxil din molecula alcoolului prin intermediul căreia între moleculele de apă și de alcool se stabilesc legături de hidrogen intermoleculare.</li>
<li>Lichid volatil</li>
<li>Miros caracteristic</li>
<li>Gust arzător</li>
<li>Cu densitatea mai mică decât a apei (789,4 kg/m<sup>3</sup>)</li>
<li>Temperatura de fierbere mai mică decât a apei (78,37 °C)</li>
</ul></div>
<br>
<br>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="iv12-proprietăți-chimice">IV.1.2. Proprietăți chimice.<a href="#iv12-proprietăți-chimice" class="hash-link" aria-label="Direct link to IV.1.2. Proprietăți chimice." title="Direct link to IV.1.2. Proprietăți chimice.">​</a></h2>
<div class="alert alert--success" role="alert"><p>&amp;#128064 <strong>Experiment: Reacția de ardere a alcoolului etilic</strong><br>
<!-- -->&amp;#128293 <strong>Atenție!</strong> Experiment efectuat numai de profesor!<br>
<!-- -->&amp;#128293 <strong>Atenție!</strong> Alcoolul este inflamabil! Părul trebuie strâns la spate și nu purta haine cu mâneci largi!</p><div class="video-responsive"><div class="video-frame"><iframe title="https://www.youtube.com/embed/vPPutoOpPvQ" width="560" height="315" data-src="https://www.youtube.com/embed/vPPutoOpPvQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div></div><p><strong>Materiale necesare:</strong><br>
<!-- -->Alcool etilic (spirt), sticlă de ceas, chibrit.</p><br><p><strong>Descrierea experimentului:</strong></p><ul>
<li>Se pune 1-2 mL de alcool în sticla de ceas</li>
<li>Se aprinde alcoolul cu bățul de chibrit.</li>
<li>Ce observi ?<!-- -->
<blockquote>
<p>Alcoolul este inflamabil, arzând în aer(oxigen) cu o flacără albastră.</p>
</blockquote>
</li>
</ul><br><p><strong>Concluzia experimentului:</strong><br>
<!-- -->Alcoolul (C<sub>2</sub>H<sub>5</sub>OH) în reacție cu oxigenul din aer formează apă și dioxid de carbon, care stinge bățul de chibrit.</p><p><strong>C<sub>2</sub>H<sub>5</sub>OH + 3O<sub>2</sub> = 3H<sub>2</sub>O + 2CO<sub>2</sub> ↑</strong></p></div>
<br>
<div class="alert alert--success" role="alert"><p>&amp;#128064 <strong>Experiment: Reacția de oxidare a etanolului în acetaldehidă</strong><br>
<!-- -->&amp;#128293 <strong>Atenție!</strong> Experiment efectuat numai de profesor!<br>
<!-- -->&amp;#128293 <strong>Atenție!</strong> Alcoolul este inflamabil! Părul trebuie strâns la spate și nu purta haine cu mâneci largi!<br>
<!-- -->&amp;#128293 <strong>Atenție!</strong> Iodul este o substanță corozivă: contactul iodului cu pielea și membranele mucoase cauzează arsuri severe!<br>
<!-- -->&amp;#128293 <strong>Atenție!</strong> Vaporii de iod cauzează iritații pulmonare severe, care pot conduce la edem pulmonar!<br>
<!-- -->&amp;#128293 <strong>Atenție!</strong> Soda (NaOH) este caustică!</p><div class="video-responsive"><div class="video-frame"><iframe title="https://www.youtube.com/embed/8arj5s14J-M" width="560" height="315" data-src="https://www.youtube.com/embed/8arj5s14J-M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div></div><p><strong>Materiale necesare:</strong><br>
<!-- -->Alcool etilic (spirt), soluție iod-iodură de potasiu, soluție de hidroxid de sodiu, chibrit, eprubetă, spirtieră, clește de lemn.</p><br><p><strong>Descrierea experimentului:</strong></p><ul>
<li>Se pune într-o eprubetă 1 mL de alcool etilic, cu 3 mL apă și se încălzește ușor la flacăra spirtierei.</li>
<li>Se adaugă în această soluție 1 mL soluție de iod-iodură de potasiu și se toarnă soluție de sodă caustică până dispare colorația.</li>
</ul><p>I<sub>2</sub> + 2NaOH = NaI + NaOI + H<sub>2</sub>O</p><br><p><strong>Concluzia experimentului:</strong><br>
<!-- -->Hipoioditul de sodiu(NaOI) este un oxidant puternic și transformă alcoolul etilic în aldehidă acetică.</p><p><strong>C<sub>2</sub>H<sub>5</sub>OH + NaOI = CH<sub>3</sub>-CHO + NaI + H<sub>2</sub>O</strong></p></div>
<br>
<div class="alert alert--success" role="alert"><p>&amp;#128064 <strong>Experiment: Reacția de oxidare blândă a alcoolului (etanolului) cu dicromat de potasiu și acid sulfuric.</strong><br>
<!-- -->&amp;#128293 <strong>Atenție!</strong> Experiment efectuat numai de profesor! Părul trebuie strâns la spate și nu purta haine cu mâneci largi!<br>
<!-- -->&amp;#128293 <strong>Atenție!</strong> Dicromatul de potasiu (K<sub>2</sub>Cr<sub>2</sub>O<sub>7</sub>) este coroziv, oxidant, foarte toxic, nociv, periculos pentru mediu.<br>
<!-- -->&amp;#128293 <strong>Atenție!</strong> Acidul sulfuric,H<sub>2</sub>SO<sub>4</sub>, este caustic.<br>
<!-- -->&amp;#128293 <strong>Atenție!</strong> Alcoolul etilic, CH<sub>3</sub>CH<sub>2</sub>OH, este inflamabil.<br>
<!-- -->&amp;#128293 <strong>Atenție!</strong> Sulfatul de crom III, Cr<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub>, este caustic și  periculos pentru mediu.<br>
<!-- -->&amp;#128293 <strong>Atenție!</strong> Acetaldehida, CH<sub>3</sub>CHO, este caustică și inflamabilă.</p><div class="video-responsive"><div class="video-frame"><iframe title="https://www.youtube.com/embed/Iswz81fyx0I" width="560" height="315" data-src="https://www.youtube.com/embed/Iswz81fyx0I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div></div><p><strong>Materiale necesare:</strong><br>
<!-- -->Alcool etilic 96%, dicromat de potasiu, acid sulfuric concentrat, eprubetă, pahare Berzelius, spirtieră, clește de lemn, chibrit.</p><br><p><strong>Descrierea experimentului:</strong></p><ul>
<li>Dizolvă un vârf de spatulă (0,2 g) de dicromat de potasiu în 2-3 mL apă și apoi adaugă în această soluție 2-3 picături de acid sulfuric;</li>
<li>Pune această soluție acidulată într-o eprubetă și adaugă câteva picături de alcool etilic 96%. Încălzește ușor în flacăra unei spirtiere cu ajutorul cleștelui de lemn.</li>
<li>Rotește continuu eprubeta în flacără și ține-o cu gura îndreptată spre o parte unde nu se află nicio persoană.</li>
<li>Lasă câteva minute să se răcească eprubeta.</li>
<li>Ce observi?<!-- -->
<blockquote>
<p>Ionul dicromat Cr<sub>2</sub>O<sub>7</sub><sup>-2</sup> portocaliu trece la ionul crom(III) Cr<sup>+3</sup> de culoare verde.</p>
</blockquote>
</li>
</ul><br><p><strong>Ecuația reacției chimice:</strong></p><picture><source srcset="/fizichim_v3/chimie/clasa8/capitolul6/6_8_3_Poza1_EcuatieChimicaEtilotest.jpg.webp" type="image/webp"><img class="img-responsive4 img-responsive gallery" src="/fizichim_v3/chimie/clasa8/capitolul6/6_8_3_Poza1_EcuatieChimicaEtilotest.jpg" alt="" width="1000" height="52" loading="lazy"></picture><br><br><br><p><strong>Concluzia experimentului:</strong><br>
<!-- -->La oxidarea blândă cu dicromat de potasiu în soluție acidulată cu acid sulfuric, alcoolii primari se transformă în aldehide.</p><p>Combinația dintre alcool și conducerea autovehiculelor este una foarte periculoasă. Din acest motiv, ȋn majoritatea țărilor, concentrația alcoolului ȋn sânge nu este permisă.</p><p>Polițiștii au ȋn dotare aparate pentru testarea alcoolemiei, numite ”etiloteste”. Etilotestul este de fapt un tub mic, închis la ambele capete cu dopuri, ce conține dicromat de potasiu în mediu de acid sulfuric condiționat pe silicagel. În prezența alcoolului pe care un șofer îl expiră prin tub are loc o reacție care transformă culoarea portocalie ȋn verde. Vaporii de alcool sunt conduși peste silicagelul îmbibat cu dicromat de potasiu în mediu acid. Acesta oxidează alcoolul la aldehidă, agentul oxidant trecând de la dicromat Cr<sub>2</sub>O<sub>7</sub><sup>-2</sup> portocaliu la crom(III) Cr<sup>+3</sup> de culoare verde.</p></div>
<br>
<div class="alert alert--success" role="alert"><p>&amp;#128064 <strong>Experiment: Reacția alcoolului etilic cu permanganatul de potasiu</strong><br>
<!-- -->&amp;#128293 <strong>Atenție!</strong> Experiment efectuat numai de profesor!<br>
<!-- -->&amp;#128293 <strong>Atenție!</strong> Alcoolul este inflamabil! Părul trebuie strâns la spate și nu purta haine cu mâneci largi!<br>
<!-- -->&amp;#128293 <strong>Atenție!</strong> Permanganatul de potasiu este oxidant, nociv și periculos pentru mediu!<br>
<!-- -->&amp;#128293 <strong>Atenție!</strong> Acidul sulfuric este caustic!</p><div class="video-responsive"><div class="video-frame"><iframe title="https://www.youtube.com/embed/3MZ-A0CqwLc" width="560" height="315" data-src="https://www.youtube.com/embed/3MZ-A0CqwLc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div></div><p><strong>Materiale necesare:</strong><br>
<!-- -->Alcool etilic (spirt), soluție de acid sulfuric diluat, permanganat de potasiu, chibrit, eprubetă, dop cu tub, spirtieră, clește de lemn.</p><br><p><strong>Descrierea experimentului:</strong></p><ul>
<li>Se pune într-o eprubetă câteva cristale de permanganat de potasiu, 1-2 mL apă și 2 mL de alcool etilic.</li>
<li>Se fierbe 2 min acest amestec și se adaugă 3 mL acid sulfuric diluat. Se atașează eprubetei dopul cu tub și se continuă încălzirea.</li>
</ul><p>&amp;#128293 <strong>Atenție!</strong> Reacția este efervescentă și poate arunca din conținutul eprubetei în afara ei!**</p><ul>
<li>Ce observi ?<!-- -->
<blockquote>
<p>Alcoolul etilic se poate oxida cu formare de acid acetic cu mirosul caracteristic(oțet).</p>
</blockquote>
</li>
</ul><br><p><strong>Concluzia experimentului:</strong><br>
<!-- -->Reacția alcoolului etilic cu permanganatul de potasiu în mediu acid duce la formarea intermediară a acetaldehidei și mai apoi la formarea acidului acetic (CH3COOH).</p><picture><source srcset="/fizichim_v3/biologie/chimiainlumeavie/alcoolul-etilic/IV-1-2-proprietati-chimice-ale-alcoolului-etilic-poza1-reactia-alcoolului-etilic-cu-permanganatul-de-potasiu.png.webp" type="image/webp"><img class="img-responsive4 img-responsive gallery" src="/fizichim_v3/biologie/chimiainlumeavie/alcoolul-etilic/IV-1-2-proprietati-chimice-ale-alcoolului-etilic-poza1-reactia-alcoolului-etilic-cu-permanganatul-de-potasiu.png" alt="" width="1000" height="104" loading="lazy"></picture></div>
<br>
<div class="alert alert--warning" role="alert"><p>Alcoolul este metabolizat de ficat, care are sarcina de a scăpa de substanțele toxice. Un consum ridicat de alcool poate suprasolicita ficatul producând boli ale acestuia (ciroză hepatică), boli cardiovasculare, boli digestive, cancere, distruge celulele creierului.</p><p>Reacția de oxidare a etanolului în corpul uman are loc cu ajutorul unei enzime din ficat numită alcool-dehidrogenază (ADH) formând acetaldehidă.  Oxidarea acetaldehidei în acid acetic este catalizată de o altă enzimă numită aldehid-dehidrogenază-2 (ALDH<sub>2</sub>). Corpul poate excreta acidul acetic sau sarea sa, acetatul, sau îl poate transforma în energie (de aceea alcoolul are multe calorii).</p><br><p><strong>Știați că:</strong></p><ul>
<li>
<p>Un număr mare de asiatici nu pot secreta enzima numită aldehid-dehidrogenază-2 (ALDH<sub>2</sub>) și prin urmare eliminarea acetaldehidei este foarte lentă. Urmările sunt destul de neplăcute : culoarea roșie a pielii, greață, palpitații ale inimii și amețeală.</p>
</li>
<li>
<p>Există foarte puțini oameni care suferă de sindromul autofermentației alcoolice. Aceștia au în intestin o ciupercă numită drojdie de bere (Saccharomyces cerevisiae) care transformă carbohidrații (dulciuri, pâine etc.) ingerați în alcool.</p>
</li>
</ul></div>
<br>
<div class="alert alert--success" role="alert"><p>&amp;#128064 <strong>Experiment: Reacția de deshidratare a alcoolului etilic</strong><br>
<!-- -->&amp;#128293 <strong>Atenție!</strong> Experiment efectuat numai de profesor!<br>
<!-- -->&amp;#128293 <strong>Atenție!</strong> Alcoolul este inflamabil! Părul trebuie strâns la spate și nu purta haine cu mâneci largi!<br>
<!-- -->&amp;#128293 <strong>Atenție!</strong> Acidul sulfuric este caustic!<br>
<!-- -->&amp;#128293 <strong>Atenție!</strong> Eterul rezultat în urma reacției este extrem de volatil și inflamabil!</p><div class="video-responsive"><div class="video-frame"><iframe title="https://www.youtube.com/embed/gCPZnFLIoiU" width="560" height="315" data-src="https://www.youtube.com/embed/gCPZnFLIoiU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div></div><p><strong>Materiale necesare:</strong><br>
<!-- -->Alcool etilic (spirt), soluție de acid sulfuric concentrat, chibrit, eprubetă, dop cu tub, spirtieră, clește de lemn.</p><br><p><strong>Descrierea experimentului:</strong></p><ul>
<li>Se pune într-o eprubetă 2 mL alcool etilic și 2 mL de acid sulfuric concentrat, picătură cu picătură. Se încălzește puțin, cu atenție, amestecul.</li>
<li>Se adaugă în eprubetă încă 2 mL de alcool etilic. Se astupă eprubeta cu dop prevăzut cu tub și se continuă încălzirea. Se aduce la gura tubului un chibrit aprins.</li>
<li>Ce observi ?<!-- -->
<blockquote>
<p>Alcoolului etilic cu acid sulfuric formează eterul care este volatil și se aprinde ușor (inflamabil).</p>
</blockquote>
</li>
</ul><br><p><strong>Concluzia experimentului:</strong><br>
<!-- -->Reacția de deshidratare a alcoolului etilic cu formarea eterului în prezența substanțelor avide de apă (acid sulfuric).</p><p><strong>2C<sub>2</sub>H<sub>5</sub>OH → C<sub>2</sub>H<sub>5</sub>-O-C<sub>2</sub>H<sub>5</sub> + H<sub>2</sub>O</strong></p></div>
<br>
<div class="alert alert--success" role="alert"><p>&amp;#128064 <strong>Experiment: Reacția alcoolului etilic cu acid clorhidric</strong><br>
<!-- -->&amp;#128293 <strong>Atenție!</strong> Experiment efectuat numai de profesor!<br>
<!-- -->&amp;#128293 <strong>Atenție!</strong> Alcoolul este inflamabil! Părul trebuie strâns la spate și nu purta haine cu mâneci largi!<br>
<!-- -->&amp;#128293 <strong>Atenție!</strong> Acidul sulfuric este caustic!<br>
<!-- -->&amp;#128293 <strong>Atenție!</strong> Clorura de etil rezultată în urma reacției este extrem de volatilă și inflamabilă!</p><div class="video-responsive"><div class="video-frame"><iframe title="https://www.youtube.com/embed/M2uVQ5Fhu8s" width="560" height="315" data-src="https://www.youtube.com/embed/M2uVQ5Fhu8s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div></div><p><strong>Materiale necesare:</strong><br>
<!-- -->Alcool etilic (spirt), soluție de acid sulfuric concentrat, clorură de sodiu, chibrit, eprubetă, dop cu tub, spirtieră, clește de lemn.</p><br><p><strong>Descrierea experimentului:</strong></p><ul>
<li>Se pune într-o eprubetă câteva cristale de clorură de sodiu, 2 mL alcool etilic și 2 mL acid sulfuric concentrat.</li>
<li>Atașăm eprubetei un dop cu tub.</li>
<li>Încălzim cu atenție eprubeta până când lichidul începe să fiarbă.</li>
<li>Apropiem de capătul tubului un chibrit aprins.</li>
<li>Ce observi ?<!-- -->
<blockquote>
<p>Clorura de etil formată arde cu o flacără verde.</p>
</blockquote>
</li>
</ul><br><p><strong>Concluzia experimentului:</strong><br>
<!-- -->Reacția alcoolului etilic cu acid clorhidric are loc cu formarea clorurii de etil (C<sub>2</sub>H<sub>5</sub> – Cl)</p><p><strong>2NaCl + H<sub>2</sub>SO<sub>4</sub> = Na<sub>2</sub>SO<sub>4</sub> + 2HCl</strong></p><p><strong>C<sub>2</sub>H<sub>5</sub>OH + HCl = C<sub>2</sub>H<sub>5</sub>-Cl + H<sub>2</sub>O</strong></p></div>
<br>
<div class="alert alert--success" role="alert"><p>&amp;#128064 <strong>Experiment: Reacția de esterificare a alcoolului etilic cu acid acetic</strong><br>
<!-- -->&amp;#128293 <strong>Atenție!</strong> Experiment efectuat numai de profesor!<br>
<!-- -->&amp;#128293 <strong>Atenție!</strong> Alcoolul este inflamabil! Părul trebuie strâns la spate și nu purta haine cu mâneci largi!<br>
<!-- -->&amp;#128293 <strong>Atenție!</strong> Acidul acetic glacial este coroziv, vaporii săi provocând iritarea conjunctivei oculare și a căilor respiratorii, putând merge până la congestia pulmonară. Este inflamabil la o temperatură mai mare de 39 °C, caz în care poate forma un amestec explozibil cu aerul peste această temperatură.<br>
<!-- -->&amp;#128293 <strong>Atenție!</strong> Acidul sulfuric este caustic!<br>
<!-- -->&amp;#128293 <strong>Atenție!</strong> Acetatul de etil rezultat în urma reacției este volatil și inflamabil!</p><div class="video-responsive"><div class="video-frame"><iframe title="https://www.youtube.com/embed/FMSmztpbSDY" width="560" height="315" data-src="https://www.youtube.com/embed/FMSmztpbSDY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div></div><p><strong>Materiale necesare:</strong><br>
<!-- -->Alcool etilic, acid acetic glacial, acid sulfuric concentrat, chibrit, eprubetă, dop perforat prevăzut cu tub de sticlă, spirtieră, clește de lemn.</p><br><p><strong>Descrierea experimentului:</strong></p><ul>
<li>Se pune într-o eprubetă 2 mL alcool etilic, 2 mL de acid sulfuric concentrat și 2 mL acid acetic.</li>
<li>Încălzim cu atenție eprubeta până când lichidul începe să fiarbă. Cu un chibrit aprins venim la gura tubului</li>
<li>Ce observi ?<!-- -->
<blockquote>
<p>Acetatul de etil format are un miros specific dulce fructat.</p>
</blockquote>
</li>
</ul><br><p><strong>Concluzia experimentului:</strong><br>
<!-- -->Reacția alcoolului etilic cu acid acetic are loc cu formarea acetatului de etil (CH<sub>3</sub>COOC<sub>2</sub>H<sub>5</sub>) și apă.</p><picture><source srcset="/fizichim_v3/biologie/chimiainlumeavie/alcoolul-etilic/IV-1-2-proprietati-chimice-ale-alcoolului-etilic-poza2-reactia-de-esterificare.png.webp" type="image/webp"><img class="img-responsive4 img-responsive gallery" src="/fizichim_v3/biologie/chimiainlumeavie/alcoolul-etilic/IV-1-2-proprietati-chimice-ale-alcoolului-etilic-poza2-reactia-de-esterificare.png" alt="" width="1000" height="197" loading="lazy"></picture><br><br><p>Reacția de esterificare este catalizată de acizi tari (HCl sau H<sub>2</sub>SO<sub>4</sub>).</p><p>Reacțiile de esterificare sunt reacții reversibile. Acetatul de etil poate reacționa cu apa rezultată cu refacerea reactanților inițiali (reacție de hidroliză).</p><p>Acetatul de etil este un lichid incolor, cu miros dulce de fructe și e folosit în lipiciuri, la decafeinizarea ceaiului și cafelei, odorant pentru esențe artificiale cu aromă de fructe, ca solvent pentru lacuri și nitroceluloză, curățarea ojei etc.</p></div>
<br>
<div class="alert alert--danger" role="alert"><p><strong>Etanolul are următoarele efecte asupra organismului uman:</strong></p><ul>
<li><strong>Este un drog psihotrop care dă dependență, cauzând o intoxicație acută caracteristică, cunoscută sub numele de <em>beție</em>, când este consumat în cantități mari.</strong></li>
<li><strong>Acţiune depresivă, sedativă şi tranchilizantă, deoarece încetinește funcționalitatea sistemului nervos central, blocând o parte din mesajele care ar trebui să ajungă la creier.</strong></li>
<li><strong>Consumat excesiv, distruge celulele cerebrale pentru că determină reducerea cantității de apă necesare din ele. Astfel, apare o afectare a limbajului, a memoriei, alterează capacitatea de concentrare, abilitatea de exprimare coerentă, menținerea echilibrului.</strong></li>
<li><strong>Acţiune diuretică și deshidratarea organismului, prin stimularea unor hormoni diuretici.</strong></li>
<li><strong>Acțiune vasodilatatoare cu modificarea pulsului, tulburări ale termoreglării temperaturii corpului, palpitații, respirație dificilă etc.</strong></li>
<li><strong>Duce la exces de acetaldehidă, compus toxic pentru organism.  Cel mai expus este ficatul, locul unde se metabolizează peste 90% din alcoolul consumat și de aceea consumul zilnic suprasolicită sistemele enzimatice și atrage acumularea de produși toxici.</strong></li>
</ul></div></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/fizichim_v3/docs/biologie/chimiainlumeavie/III-sanatatea-corpului-omenesc/III-6-energia-corpului-uman"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">III.6. Energia corpului uman</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#iv11-proprietăți-fizice" class="table-of-contents__link toc-highlight">IV.1.1. Proprietăți fizice.</a></li><li><a href="#iv12-proprietăți-chimice" class="table-of-contents__link toc-highlight">IV.1.2. Proprietăți chimice.</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Invăţare uşoară</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fizichim_v3/docs/fizica/clasa6/capitolul1-introducere-in-studiul-fizicii/I-1-ce-este-fizica">Fizică</a></li><li class="footer__item"><a class="footer__link-item" href="/fizichim_v3/docs/chimie/clasa7/capitolul1-chimia-stiinta-a-naturii/I-1-ce-este-chimia">Chimie</a></li></ul></div><div class="col footer__col"><div class="footer__title">Comunitate</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.facebook.com/fizichim" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/fizichim" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Donații</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://revolut.me/iuliadumitru" target="_blank" rel="noopener noreferrer" class="footer__link-item">Dă click aici pentru a dona prin Revolut</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Dumitru Elena-Daniela: Fizichim vers3. Donații poți face în contul: RO79 BREL 0005 5015 6588 0100</div></div></div></footer></div>
</body>
</html>