<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-fizica/clasa8/culegere-de-probleme/capitolul1-fenomene-termice" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Cap.I. Fenomene termice. | Fizichim</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://lucidumitru.github.io/fizichim_v3/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://lucidumitru.github.io/fizichim_v3/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://lucidumitru.github.io/fizichim_v3/en/docs/fizica/clasa8/culegere-de-probleme/capitolul1-fenomene-termice"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="ro"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Cap.I. Fenomene termice. | Fizichim"><meta data-rh="true" name="description" content="Probleme rezolvate."><meta data-rh="true" property="og:description" content="Probleme rezolvate."><link data-rh="true" rel="icon" href="/fizichim_v3/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://lucidumitru.github.io/fizichim_v3/en/docs/fizica/clasa8/culegere-de-probleme/capitolul1-fenomene-termice"><link data-rh="true" rel="alternate" href="https://lucidumitru.github.io/fizichim_v3/docs/fizica/clasa8/culegere-de-probleme/capitolul1-fenomene-termice" hreflang="ro"><link data-rh="true" rel="alternate" href="https://lucidumitru.github.io/fizichim_v3/en/docs/fizica/clasa8/culegere-de-probleme/capitolul1-fenomene-termice" hreflang="en"><link data-rh="true" rel="alternate" href="https://lucidumitru.github.io/fizichim_v3/docs/fizica/clasa8/culegere-de-probleme/capitolul1-fenomene-termice" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/fizichim_v3/en/blog/rss.xml" title="Fizichim RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/fizichim_v3/en/blog/atom.xml" title="Fizichim Atom Feed"><link rel="stylesheet" href="/fizichim_v3/en/assets/css/styles.c3544aa9.css">
<script src="/fizichim_v3/en/assets/js/runtime~main.9bac2b54.js" defer="defer"></script>
<script src="/fizichim_v3/en/assets/js/main.3b0c009e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/fizichim_v3/en/"><div class="navbar__logo"><img src="/fizichim_v3/en/img/LogoFizichim_200x200.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" height="32" width="32"><img src="/fizichim_v3/en/img/LogoFizichim_200x200.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="32" width="32"></div><b class="navbar__title text--truncate">Fizichim</b></a><a class="navbar__item navbar__link" href="/fizichim_v3/en/docs/fizica/clasa6/capitolul1-introducere-in-studiul-fizicii/I-1-ce-este-fizica">Fizică</a><a class="navbar__item navbar__link" href="/fizichim_v3/en/docs/chimie/clasa7/capitolul1-chimia-stiinta-a-naturii/I-1-ce-este-chimia">Chimie</a><a class="navbar__item navbar__link" href="/fizichim_v3/en/docs/biologie/fizicainlumeavie/I-miscarea-si-parghiile/I-1-parghia-un-mecanism-simplu">Opțional</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/fizichim_v3/docs/fizica/clasa8/culegere-de-probleme/capitolul1-fenomene-termice" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ro">Română</a></li><li><a href="/fizichim_v3/en/docs/fizica/clasa8/culegere-de-probleme/capitolul1-fenomene-termice" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/fizichim_v3/en/docs/fizica/clasa6/capitolul1-introducere-in-studiul-fizicii/I-1-ce-este-fizica">Fizică</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/fizichim_v3/en/docs/fizica/clasa6/capitolul1-introducere-in-studiul-fizicii/I-1-ce-este-fizica">Clasa 6</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/fizichim_v3/en/docs/fizica/clasa7/capitolul1-concepte-in-fizica/I-1-fenomene-fizice-si-marimi-fizice">Clasa 7</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/fizichim_v3/en/docs/fizica/clasa8/capitolul1-fenomene-termice/I-0-recapitulare-marimi-fizice-clasa7">Clasa 8</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/fizichim_v3/en/docs/fizica/clasa8/capitolul1-fenomene-termice/I-0-recapitulare-marimi-fizice-clasa7">I.Fenomene termice</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/fizichim_v3/en/docs/fizica/clasa8/capitolul2-fenomene-electrice-si-magnetice/II-1-electrostatica-electrizarea-si-sarcina-electrica">II.Fenomene electrice și magnetice</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/fizichim_v3/en/docs/fizica/clasa8/capitolul3-fenomene-optice/III-1-surse-de-lumina-corpuri-luminate">III.Fenomene optice</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/fizichim_v3/en/docs/fizica/clasa8/capitolul4-energia-si-viata/IV-1-forme-de-energie">IV.Energia și viața</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/fizichim_v3/en/docs/fizica/clasa8/culegere-de-probleme/capitolul1-fenomene-termice">Culegere de probleme</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/fizichim_v3/en/docs/fizica/clasa8/culegere-de-probleme/capitolul1-fenomene-termice">Cap.I. Fenomene termice.</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/fizichim_v3/en/docs/fizica/clasa8/culegere-de-probleme/capitolul2-fenomene-electrice-si-magnetice">Cap.II. Fenomene electrice și magnetice.</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/fizichim_v3/en/docs/fizica/clasa8/culegere-de-probleme/capitolul3-fenomene-optice">Cap.III. Fenomene optice.</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/fizichim_v3/en/docs/fizica/clasa9/capitolul1-recapitulare-fizica-gimnaziu/I-1-mecanica">Clasa 9</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/fizichim_v3/en/docs/fizica/clasa10/capitolul1-elemente-de-termodinamica/I-1-notiuni-termodinamice-de-baza">Clasa 10</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/fizichim_v3/en/docs/fizica/clasa11/capitolul1-oscilatii-si-unde-mecanice/I-1-oscilatorul-mecanic">Clasa 11</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/fizichim_v3/en/docs/fizica/clasa12/capitolul1-teoria-relativitatii-restranse/I-1-bazele-teoriei-relativitatii-restranse">Clasa 12</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fizichim_v3/en/docs/fizica/norme-de-protectia-muncii/">Norme de protecția muncii</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/fizichim_v3/en/docs/fizica/experimente-distractive/experimente-distractive-fizica">Experimente distractive</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/fizichim_v3/en/docs/fizica/bibliografie/bibliografie-fizica">Bibliografie</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/fizichim_v3/en/docs/chimie/clasa7/capitolul1-chimia-stiinta-a-naturii/I-1-ce-este-chimia">Chimie</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/fizichim_v3/en/docs/biologie/fizicainlumeavie/I-miscarea-si-parghiile/I-1-parghia-un-mecanism-simplu">Aplicațiile fizicii și chimiei în biologie</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/fizichim_v3/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Fizică</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Clasa 8</span><meta itemprop="position" content="2"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Culegere de probleme</span><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Cap.I. Fenomene termice.</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Cap.I. Fenomene termice.</h1>
<!-- -->
<div class="tableOfContentsInline_prmo"><ul class="table-of-contents"><li><a href="#probleme-rezolvate">Probleme rezolvate.</a></li><li><a href="#exerciții">Exerciții.</a></li><li><a href="#teste-de-autoevaluare">Teste de autoevaluare.</a></li></ul></div>
<!-- -->
<!-- -->
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="probleme-rezolvate">Probleme rezolvate.<a href="#probleme-rezolvate" class="hash-link" aria-label="Direct link to Probleme rezolvate." title="Direct link to Probleme rezolvate.">​</a></h2>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Problemă experimentală - Temperatura, mărime de stare.</div><div class="admonitionContent_BuS1"><p><strong>1.1.</strong> Echilibrul termic</p><div class="video-responsive"><div class="video-frame"><iframe title="https://www.youtube.com/embed/E_QLjjfuOzE" width="560" height="315" data-src="https://www.youtube.com/embed/E_QLjjfuOzE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div></div><p><strong>Materiale necesare:</strong> vas metalic, sursă de încălzire, un borcan de 800g (mare),o sticluţă sau un borcănel care să încapă în borcanul mare, două termometre (pot fi și de cameră), cronometru.</p><p>Atenție!</p><p>Acest experiment se efectuează numai în prezența unui adult!</p><p>Când lucrezi cu surse de foc ai grijă să ai părul strâns și să nu porți haine cu mâneci largi! Atenție când lucrezi cu apă caldă să nu te arzi!</p><p><strong>Descrierea experimentului:</strong></p><ul>
<li>Pune apă rece de la robinet în borcanul mai mic şi măsoară-i temperatura inițială: t<sub>1</sub> = .......... °C,</li>
<li>Încălzeşte separat apă, apoi pune-o în borcanul mai mare și măsoară-i temperatura: t<sub>2</sub> = …… °C</li>
<li>Pune borcanul mic cu apa rece în borcanul mai mare cu apa caldă și în fiecare pune câte un termometru. Pornește cronometrul.</li>
<li>Urmăreşte indicaţiile termometrului până când acesta rămâne la aceeaşi temperatură, pe care o notezi cu t<sub>e</sub> = ......... °C. Trece temperaturile celor două ape în următorul tabel:</li>
</ul><picture><source srcset="/fizichim_v3/en/fizica/clasa8/capitolul1/1_2_Poza1_Experiment3_Tabel_vers3.jpg.webp" type="image/webp"><img class="img-responsive4 img-responsive gallery" src="/fizichim_v3/en/fizica/clasa8/capitolul1/1_2_Poza1_Experiment3_Tabel_vers3.jpg" alt="" width="1000" height="104"></picture><ul>
<li>Realizează graficul dependenței temperaturilor apei reci, respectiv calde în funcție de timp.</li>
</ul><picture><source srcset="/fizichim_v3/en/fizica/clasa8/capitolul1/1_2_Poza2_Experiment3_Grafic_vers4.jpg.webp" type="image/webp"><img class="img-responsive4 img-responsive gallery" src="/fizichim_v3/en/fizica/clasa8/capitolul1/1_2_Poza2_Experiment3_Grafic_vers4.jpg" alt="" width="1000" height="836"></picture><p>Observaţie: Apa rece își mărește temperatura, iar apa caldă își micșorează temperatura, până ajung la aceeași temperatură.</p></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Problemă rezolvată</div><div class="admonitionContent_BuS1"><p><strong>1.2.</strong> Transformă o temperatură de 40°C în Kelvin și grade Fahrenheit.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="rezolvare">Rezolvare:<a href="#rezolvare" class="hash-link" aria-label="Direct link to Rezolvare:" title="Direct link to Rezolvare:">​</a></h4><picture><source srcset="/fizichim_v3/en/fizica/clasa8/capitolul1/1_2_Poza5_ProblemaModel1.jpg.webp" type="image/webp"><img class="img-responsive4 img-responsive gallery" src="/fizichim_v3/en/fizica/clasa8/capitolul1/1_2_Poza5_ProblemaModel1.jpg" alt="" width="1000" height="200" loading="lazy"></picture></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Problemă rezolvată - Convecția termică.</div><div class="admonitionContent_BuS1"><p><strong>1.3.</strong> Te afli într-o cameră încălzită și afară este foarte frig. Deschizi uşa unei camere încălzite spre un balcon şi aşezi la pragul de jos lumânarea aprinsă.</p><p>Cum este îndreptată flacăra lumânării: spre interiorul camerei sau spre exteriorul ei ?</p><p><strong>Răspuns corect:</strong> spre interior.</p><picture><source srcset="/fizichim_v3/en/fizica/clasa8/capitolul1/1_4_2_Poza2_ProblemaModel1.jpg.webp" type="image/webp"><img class="img-responsive4 img-responsive gallery" src="/fizichim_v3/en/fizica/clasa8/capitolul1/1_4_2_Poza2_ProblemaModel1.jpg" alt="" width="1280" height="961" loading="lazy"></picture></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Problemă rezolvată - Convecția termică.</div><div class="admonitionContent_BuS1"><p><strong>1.4.</strong> Aşază lumânarea aprinsă la pragul de sus al uşii.</p><p>Cum este îndreptată flacăra lumânării: spre interiorul camerei sau spre exteriorul ei ?</p><p><strong>Răspuns corect:</strong> spre exterior.</p><picture><source srcset="/fizichim_v3/en/fizica/clasa8/capitolul1/1_4_2_Poza3_ProblemaModel2.jpg.webp" type="image/webp"><img class="img-responsive4 img-responsive gallery" src="/fizichim_v3/en/fizica/clasa8/capitolul1/1_4_2_Poza3_ProblemaModel2.jpg" alt="" width="1280" height="951" loading="lazy"></picture></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Problemă experimentală - Căldura specifică.</div><div class="admonitionContent_BuS1"><p><strong>1.5.</strong> Calcularea căldurii specifice a unui corp solid</p><div class="video-responsive"><div class="video-frame"><iframe title="https://www.youtube.com/embed/-CbMuZP8igA" width="560" height="315" data-src="https://www.youtube.com/embed/-CbMuZP8igA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div></div><p><strong>Materiale necesare:</strong> apă rece de la robinet, sită de azbest, stativ, trepied, termometru, calorimetru (vas care izolează termic corpurile din interiorul său de cele din exterior) , cilindru de cupru, pahar Berzelius, spirtieră, cârlig.</p><p>Atenție!</p><p>Acest experiment se efectuează numai în prezența unui adult!</p><p>Când lucrezi cu surse de foc ai grijă să ai părul strâns și să nu porți haine cu mâneci largi! Atenție când lucrezi cu apă caldă să nu te arzi!</p><p><strong>Descrierea experimentului:</strong></p><ul>
<li>Măsoară cu cântarul, masa apei: m<sub>1</sub> = 100 g = 0,1 kg.</li>
<li>Măsoară cu termometrul, temperatura apei: t<sub>1</sub> = 30 °C .</li>
<li>Măsoară cu cântarul, masa cilindrului de cupru: m<sub>2</sub> = 78 g = 0,078 kg</li>
<li>Încălzește apă într-un pahar Berzelius, cu ajutorul spirtierei, trepiedului cu sită.</li>
<li>În apa caldă, pune cilindrul de cupru și termometrul. Lasă-le câteva minute și apoi citește temperatura: t<sub>2</sub> = 90 °C.</li>
<li>Pune în calorimetru apa rece cântărită.</li>
<li>Cu cârligul metalic ia corpul din pahar și pune-l rapid în apa din calorimetru.</li>
<li>Acoperă calorimetrul și agită ușor apa din el.</li>
<li>Urmărește indicațiile termometrului până când temperatura nu se mai modifică. Aceasta este temperatura de echilibru, notată cu t<sub>e</sub> = 35 °C, care reprezintă temperatura finală pentru toate corpurile aflate în contact termic.</li>
</ul><p>Observaţie: <em>Apa rece va primi căldură, iar cilindrul de cupru este corpul cald, care cedează căldură.</em></p><ul>
<li>
<p>Neglijăm capacitatea calorică a calorimetrului, pentru simplificarea calculelor.</p>
</li>
<li>
<p><strong>Δt<sub>1</sub> =  t<sub>e</sub> – t<sub>1</sub></strong> = variația (creșterea) temperaturii apei (temperatura finală minus cea inițială).</p>
</li>
<li>
<p><strong>Δt<sub>2</sub> = t<sub>e</sub> - t<sub>2</sub></strong> = variația (scăderea) temperaturii cilindrului (temperatura finală minus cea inițială).</p>
</li>
<li>
<p>Scriem ecuația calorimetrică : <strong>| Q<sub>cedată</sub> | = Q<sub>primită</sub></strong></p>
<ul>
<li>
<p><strong>| Q<sub>cedată</sub> | = m<sub>2</sub> ∙ c<sub>2</sub> ∙ Δt<sub>2</sub> = m<sub>2</sub> ∙ c<sub>2</sub> ∙ (t<sub>e</sub> - t<sub>2</sub>)</strong></p>
</li>
<li>
<p><strong>Q<sub>primită</sub> = m<sub>1</sub> ∙ c<sub>1</sub> ∙ Δt<sub>1</sub> =  m<sub>1</sub> ∙ c<sub>1</sub> ∙ (t<sub>e</sub> – t<sub>1</sub>)</strong></p>
</li>
<li>
<p><strong>| m<sub>2</sub> ∙ c<sub>2</sub> ∙ (t<sub>e</sub> - t<sub>2</sub>) | = m<sub>1</sub> ∙ c<sub>1</sub> ∙ (t<sub>e</sub> – t<sub>1</sub>)</strong></p>
</li>
</ul>
</li>
<li>
<p>Obţinem formula pentru determinarea căldurii specifice a cuprului:</p>
</li>
</ul><picture><source srcset="/fizichim_v3/en/fizica/clasa8/capitolul1/1_6_2_Poza2_FormulaCalduraSpecificaCupru_vers2.jpg.webp" type="image/webp"><img class="img-responsive4 img-responsive gallery" src="/fizichim_v3/en/fizica/clasa8/capitolul1/1_6_2_Poza2_FormulaCalduraSpecificaCupru_vers2.jpg" alt="" width="1000" height="125" loading="lazy"></picture><ul>
<li>Înlocuim în formulă valorile din experimentul nostru:</li>
</ul><picture><source srcset="/fizichim_v3/en/fizica/clasa8/capitolul1/1_6_2_Poza3_FormulaCalduraSpecificaCupruCuValori_vers4.jpg.webp" type="image/webp"><img class="img-responsive4 img-responsive gallery" src="/fizichim_v3/en/fizica/clasa8/capitolul1/1_6_2_Poza3_FormulaCalduraSpecificaCupruCuValori_vers4.jpg" alt="" width="1000" height="113" loading="lazy"></picture><br><br><p><strong>Concluzia experimentului:</strong></p><p>Comparăm cu căldura specifică a cuprului din tabel (385 J/kg∙K) și observăm că valoarea experimentală este destul de departe de valoarea reală. Ca surse de erori am descoperit: citiri neatente ale temperaturilor corpurilor, a durat cam mult timp până am închis capacul calorimetrului, am realizat o singură determinare în loc de 3 determinări, nu am luat în calcul și capacitatea calorimetrului.</p></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Problemă rezolvată - Căldura specifică.</div><div class="admonitionContent_BuS1"><p><strong>1.6.</strong> Într-o masă de 20 g de glicerină se pune o masă de 50 g fier la temperatura de 90 °C. Știind că temperatura de echilibru este de 50 °C, află temperatura inițială a glicerinei.</p><p>Se dă:</p><ul>
<li>căldura specifică a glicerinei de 2400 J/Kg∙K</li>
<li>căldura specifică a fierului de 450 J/Kg∙K</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="rezolvare-1">Rezolvare<a href="#rezolvare-1" class="hash-link" aria-label="Direct link to Rezolvare" title="Direct link to Rezolvare">​</a></h4><ul>
<li>
<p>Înainte de a scrie datele problemei, se stabilește corpul rece, respectiv cel cald:</p>
<ul>
<li>
<p>Corp 1: glicerină : rece   =˃  primește căldură: Q<sub>primită</sub></p>
</li>
<li>
<p>Corp 2: fier : cald  	   =˃  cedează căldură: Q<sub>cedată</sub></p>
</li>
</ul>
</li>
<li>
<p>Scriem datele problemei, punând indice 1 la datele despre glicerină și indice 2 la datele despre fier. Transformăm mărimile din date în SI, cu excepția temperaturii, deoarece diferența dintre două temperaturi în grade Celsius este egală cu diferența temperaturilor în Kelvin.</p>
<ul>
<li>
<p>m<sub>1</sub> = 20g = 0,02 kg</p>
</li>
<li>
<p>c<sub>1</sub> = 2400 J/kg∙K</p>
</li>
<li>
<p>m<sub>2</sub> = 50 g = 0,05 kg</p>
</li>
<li>
<p>t<sub>2</sub> = 90 °C</p>
</li>
<li>
<p>c<sub>2</sub> = 450 J/kg∙K</p>
</li>
<li>
<p>t<sub>e</sub> = 50 °C</p>
</li>
<li>
<p>t<sub>1</sub> = ?</p>
</li>
</ul>
</li>
<li>
<p>Calculăm căldura cedată:</p>
<ul>
<li>Q<sub>cedată</sub> = m<sub>2</sub> ∙ c<sub>2</sub> ∙ Δt<sub>2</sub> =  0,05 kg ∙ 450 J/kg∙K ∙ (t<sub>e</sub> - t<sub>2</sub>) K = 0,05 ∙ 450 ∙ (50 – 90) J = -900 J</li>
</ul>
</li>
<li>
<p>Calculăm căldura primită:</p>
<ul>
<li>Q<sub>primită</sub> = m<sub>1</sub> ∙ c<sub>1</sub> ∙ Δt<sub>1</sub>  =  0,02 kg ∙ 2400 J/kg∙K ∙ (t<sub>e</sub> – t<sub>1</sub>) K = 2  ∙ 24 ∙ (50 - t<sub>1</sub>) J</li>
</ul>
</li>
<li>
<p>Scriem ecuația calorimetrică : | Q<sub>cedată</sub> | = Q<sub>primită</sub></p>
<ul>
<li>| m<sub>2</sub> ∙ c<sub>2</sub> ∙ (t<sub>e</sub> – t<sub>2</sub>) | =  m<sub>1</sub> ∙ c<sub>1</sub> ∙ (t<sub>e</sub> – t<sub>1</sub>)</li>
</ul>
</li>
<li>
<p>Facem calculele matematice:</p>
<ul>
<li>900 J = 48 ∙ 50 - 48 ∙ t<sub>1</sub> J</li>
<li>48 ∙ t<sub>1</sub> = 2400 - 900</li>
<li>48 ∙ t<sub>1</sub> = 1500</li>
<li>t<sub>1</sub> = 31,25 °C</li>
</ul>
</li>
</ul></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Problemă rezolvată - Căldura specifică.</div><div class="admonitionContent_BuS1"><p><strong>1.7.</strong> Într-un calorimetru a cărui capacitate calorică este 80 J/kg, se pune o masă de 200 g apă la temperatura de 10 °C. În apa din calorimetru se introduce un corp de aluminiu care cântărește 100 g, cu temperatura de 100 °C. Care este temperatura finală a celor două corpuri ? Se dă: căldura specifică a apei de 4185 J/kg∙K și căldura specifică a aluminiului de 880 J/kg∙K. Capacitatea calorică a calorimetrului este C = 80 J/kg.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="rezolvare-2">Rezolvare<a href="#rezolvare-2" class="hash-link" aria-label="Direct link to Rezolvare" title="Direct link to Rezolvare">​</a></h4><ul>
<li>
<p>Înainte de a scrie datele problemei, se stabilește corpul rece, respectiv cel cald:</p>
<ul>
<li>
<p>Corp 1: apa și calorimetrul : rece   =˃  primește căldură: Q<sub>primită</sub></p>
</li>
<li>
<p>Corp 2: aluminiul : cald  		        =˃  cedează căldură: Q<sub>cedată</sub></p>
</li>
</ul>
</li>
<li>
<p>Scriem datele problemei, punând indice 1 la datele despre apă și indice 2, la datele despre aluminiu. Transformăm mărimile din date în SI, cu excepția temperaturii, deoarece diferența dintre două temperaturi în grade Celsius este egală cu diferența temperaturilor în Kelvin.</p>
<ul>
<li>
<p>C = 80 J/K</p>
</li>
<li>
<p>m<sub>1</sub> = 200 g = 0,2 kg</p>
</li>
<li>
<p>t<sub>1</sub> = 10 °C</p>
</li>
<li>
<p>c<sub>1</sub> = 4185 J/kg∙K</p>
</li>
<li>
<p>m<sub>2</sub> = 100 g = 0,1 kg</p>
</li>
<li>
<p>t<sub>2</sub> = 100 °C</p>
</li>
<li>
<p>c<sub>2</sub> = 880 J/kg∙K</p>
</li>
<li>
<p>t<sub>e</sub> = ? °C</p>
</li>
</ul>
</li>
<li>
<p>Calculăm căldura primită:</p>
<ul>
<li>Q<sub>primită</sub> = m<sub>1</sub> ∙ c<sub>1</sub> ∙ Δt<sub>1</sub>  + C ∙ Δt<sub>1</sub> = m<sub>1</sub> ∙ c<sub>1</sub> ∙ (t<sub>e</sub> – t<sub>1</sub>)  + C ∙ (t<sub>e</sub> – t<sub>1</sub>)</li>
</ul>
</li>
<li>
<p>Calculăm căldura cedată:</p>
<ul>
<li>Q<sub>cedată</sub> = m<sub>2</sub> ∙ c<sub>2</sub> ∙ Δt<sub>2</sub> =  m<sub>2</sub> ∙ c<sub>2</sub> ∙ (t<sub>e</sub> – t<sub>2</sub>)</li>
</ul>
</li>
<li>
<p>Scriem ecuația calorimetrică : | Q<sub>cedată</sub> | = Q<sub>primită</sub></p>
<ul>
<li>| m<sub>2</sub> ∙ c<sub>2</sub> ∙ (t<sub>e</sub> – t<sub>2</sub>) | =  m<sub>1</sub> ∙ c<sub>1</sub> ∙ (t<sub>e</sub> – t<sub>1</sub>)  + C ∙ (t<sub>e</sub> – t<sub>1</sub>)</li>
</ul>
</li>
<li>
<p>Înlocuim datele problemei și facem calculele matematice :</p>
<ul>
<li>| 0,1 kg ∙ 880 J/kg∙K ∙ (t<sub>e</sub> - 100) K | = 0,2 kg ∙ 4185 J/kg∙K ∙ (t<sub>e</sub> – 10) K  + 80 J/K ∙ (t<sub>e</sub> – 10) K</li>
<li>| 88 ∙ (t<sub>e</sub> - 100) | = 837 ∙ (t<sub>e</sub> – 10) + 80 (t<sub>e</sub> – 10)</li>
<li>| 88 ∙ t<sub>e</sub> - 88 ∙ 100 | = 837 ∙ t<sub>e</sub> - 8370 + 80 ∙ t<sub>e</sub> – 80 ∙ 10</li>
<li>| 88 ∙ t<sub>e</sub> - 8800 | = 917 ∙ t<sub>e</sub> – 9170</li>
</ul>
</li>
<li>
<p>Pentru desfacerea modulului trebuie să determinăm dacă termenul din modul este pozitiv sau negativ. Temperatura de echilibru (t<sub>e</sub>) este întotdeauna cuprinsă între temperaturile inițiale ale celor două corpuri puse în contact termic. Ca atare, în cazul nostru 10°C &lt; t<sub>e</sub> &lt; 100°C și din această cauză termenul din modul va fi întotdeauna negativ. La desfacerea modului se va schimba semnul termenului, respectiv se va înmulți cu (-1).</p>
<ul>
<li>(-1) ∙ (88 ∙ t<sub>e</sub> - 8800)  = 917∙ t<sub>e</sub> - 9170</li>
<li>-88 ∙ t<sub>e</sub> + 8800 = 917∙ t<sub>e</sub> - 9170</li>
<li>17970 = 1005 ∙ t<sub>e</sub></li>
<li>t<sub>e</sub>  = 17970/1005 = 17,88 °C</li>
</ul>
</li>
</ul></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Problemă rezolvată - Căldura specifică.</div><div class="admonitionContent_BuS1"><p><strong>1.8.</strong> Corpul 1 este pus în contact termic cu corpul 2.</p><picture><source srcset="/fizichim_v3/en/fizica/clasa8/capitolul1/1_6_2_Poza4_GraficProblemaModel3_vers3.jpg.webp" type="image/webp"><img class="img-responsive4 img-responsive gallery" src="/fizichim_v3/en/fizica/clasa8/capitolul1/1_6_2_Poza4_GraficProblemaModel3_vers3.jpg" alt="" width="1000" height="590" loading="lazy"></picture><ul>
<li>
<p>Cât sunt temperaturile inițiale ale celor două corpuri și care este corpul rece, respectiv cald?</p>
<ul>
<li>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="rezolvare-t1--90-c-corpul-1---cald-și-t2--25c-corpul-2---rece">Rezolvare: t<sub>1</sub> = 90 °C (corpul 1 - cald) și t<sub>2</sub> = 25°C (corpul 2 - rece).<a href="#rezolvare-t1--90-c-corpul-1---cald-și-t2--25c-corpul-2---rece" class="hash-link" aria-label="Direct link to rezolvare-t1--90-c-corpul-1---cald-și-t2--25c-corpul-2---rece" title="Direct link to rezolvare-t1--90-c-corpul-1---cald-și-t2--25c-corpul-2---rece">​</a></h4>
</li>
</ul>
</li>
<li>
<p>Cât este temperatura de echilibru a celor două corpuri ?</p>
<ul>
<li>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="rezolvare-te--60c">Rezolvare: t<sub>e</sub> = 60°C.<a href="#rezolvare-te--60c" class="hash-link" aria-label="Direct link to rezolvare-te--60c" title="Direct link to rezolvare-te--60c">​</a></h4>
</li>
</ul>
</li>
<li>
<p>După cât timp ajung corpurile la echilibru termic?</p>
<ul>
<li>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="rezolvare-după-5-min">Rezolvare: După 5 min.<a href="#rezolvare-după-5-min" class="hash-link" aria-label="Direct link to Rezolvare: După 5 min." title="Direct link to Rezolvare: După 5 min.">​</a></h4>
</li>
</ul>
</li>
</ul></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Probleme rezolvate - Fenomene termice Partea I</div><div class="admonitionContent_BuS1"><p><strong>1.9.</strong> Graficul dependenței căldurii absorbite pentru două corpuri diferite, cu aceeași masă și aceeași temperatură inițială (t<sub>0</sub>), este reprezentat în figura de mai jos. Care dintre cele două corpuri, 1 și 2, are căldura specifică mai mare ?</p><picture><source srcset="/fizichim_v3/en/fizica/clasa8/capitolul1/1_6_4_Poza1_Desen_ProblemaRezolvata1_vers2.jpg.webp" type="image/webp"><img class="img-responsive4 img-responsive gallery" src="/fizichim_v3/en/fizica/clasa8/capitolul1/1_6_4_Poza1_Desen_ProblemaRezolvata1_vers2.jpg" alt="" width="1000" height="475" loading="lazy"></picture><br><br><h4 class="anchor anchorWithStickyNavbar_LWe7" id="rezolvare-3">Rezolvare:<a href="#rezolvare-3" class="hash-link" aria-label="Direct link to Rezolvare:" title="Direct link to Rezolvare:">​</a></h4><ul>
<li>
<p>Scriem datele problemei:</p>
<ul>
<li>t<sub>01</sub> = t<sub>02</sub> (ambele corpuri au aceeași temperatură inițială)</li>
<li>t<sub>1</sub> &lt; t<sub>2</sub> (corpul 1 are temperatura finală mai mare decât corpul 2)</li>
<li>Q<sub>1</sub> = Q<sub>2</sub> = Q (ambele corpuri primesc aceeași căldură, conform graficului)</li>
<li>m<sub>1</sub> = m<sub>2</sub> = m</li>
<li>c<sub>1</sub> ? c<sub>2</sub></li>
</ul>
</li>
<li>
<p>Scriem formula căldurii în funcție de căldura specifică pentru cele două corpuri din substanțe diferite:</p>
</li>
</ul><picture><source srcset="/fizichim_v3/en/fizica/clasa8/capitolul1/1_6_4_Poza2_Rezolvare1_ProblemaRezolvata1_vers2.jpg.webp" type="image/webp"><img class="img-responsive4 img-responsive gallery" src="/fizichim_v3/en/fizica/clasa8/capitolul1/1_6_4_Poza2_Rezolvare1_ProblemaRezolvata1_vers2.jpg" alt="" width="1000" height="535" loading="lazy"></picture><picture><source srcset="/fizichim_v3/en/fizica/clasa8/capitolul1/1_6_4_Poza3_Rezolvare2_ProblemaRezolvata1_vers2.jpg.webp" type="image/webp"><img class="img-responsive4 img-responsive gallery" src="/fizichim_v3/en/fizica/clasa8/capitolul1/1_6_4_Poza3_Rezolvare2_ProblemaRezolvata1_vers2.jpg" alt="" width="1000" height="301" loading="lazy"></picture></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Probleme rezolvate - Fenomene termice Partea I</div><div class="admonitionContent_BuS1"><p><strong>1.10.</strong> Ce temperatură trebuie să aibă o masă de apă rece care, amestecată cu 2 kg de apă caldă la temperatura de 90 °C să se obțină 3 kg apă cu temperatura de 70 °C?</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="rezolvare-4">Rezolvare:<a href="#rezolvare-4" class="hash-link" aria-label="Direct link to Rezolvare:" title="Direct link to Rezolvare:">​</a></h4><ul>
<li>Scriem datele problemei, notând cu indice 1 datele despre apa rece și cu indice 2 cele despre apa caldă:<!-- -->
<ul>
<li>t<sub>1</sub> =?</li>
<li>m<sub>2</sub> = 2 kg</li>
<li>m<sub>amestec</sub> = 3 kg</li>
<li>t<sub>2</sub> = 90 °C</li>
<li>t<sub>e</sub> = 70 °C</li>
<li>c<sub>1</sub> = c<sub>2</sub> = c (corpurile au aceeași substanță)</li>
</ul>
</li>
</ul><br><ul>
<li>Calculăm cantitatea de apă rece:<!-- -->
<ul>
<li>m<sub>1</sub> + 2 = 3</li>
<li>m<sub>1</sub> = 1 kg</li>
</ul>
</li>
</ul><br><ul>
<li>Calculăm căldura primită de apa rece (Q<sub>p</sub>), respectiv căldura cedată de apa caldă (Q<sub>c</sub>):<!-- -->
<ul>
<li>Q<sub>p</sub> = m<sub>1</sub> ∙ c ∙ Δt<sub>1</sub> = 1 ∙ c ∙ (t<sub>e</sub> – t<sub>1</sub>) = c ∙ (70 – t<sub>1</sub>)</li>
<li>| Q<sub>c</sub> | = m<sub>2</sub> ∙ c ∙ Δt<sub>2</sub> = 2 ∙ c ∙ (t<sub>e</sub> - t<sub>2</sub>) = c ∙ (70 – 90) = |-20| ∙ c</li>
</ul>
</li>
</ul><br><ul>
<li>Scriem ecuația calorimetrică și scoatem necunoscuta:<!-- -->
<ul>
<li>Q<sub>p</sub> = | Q<sub>c</sub> |</li>
<li>c ∙ (70 – t<sub>1</sub>) = c ∙ 20</li>
<li>70 – t<sub>1</sub> = 20</li>
<li>t<sub>1</sub> = 50 °C</li>
</ul>
</li>
</ul></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Probleme rezolvate - Fenomene termice Partea I</div><div class="admonitionContent_BuS1"><p><strong>1.11.</strong>	De ce iarna zăpada protejează culturile agricole de îngheț?</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="rezolvare-5">Rezolvare:<a href="#rezolvare-5" class="hash-link" aria-label="Direct link to Rezolvare:" title="Direct link to Rezolvare:">​</a></h4><p>Zăpada izolează termic culturile agricole datorită punguțelor de aer dintre cristalele de gheață și care împiedică împrăștierea în aer a căldurii solului.</p><picture><source srcset="/fizichim_v3/en/fizica/clasa8/capitolul1/1_6_4_Poza4_ZapadaPeCamp_ProblemaRezolvata3.jpg.webp" type="image/webp"><img class="img-responsive4 img-responsive gallery" src="/fizichim_v3/en/fizica/clasa8/capitolul1/1_6_4_Poza4_ZapadaPeCamp_ProblemaRezolvata3.jpg" alt="" width="1000" height="344" loading="lazy"></picture></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Probleme rezolvate - Fenomene termice Partea I</div><div class="admonitionContent_BuS1"><p><strong>1.12.</strong> Care este secretul unei sere de a cultiva iarna fructe și legume?</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="rezolvare-6">Rezolvare:<a href="#rezolvare-6" class="hash-link" aria-label="Direct link to Rezolvare:" title="Direct link to Rezolvare:">​</a></h4><p>O seră (solar) este o construcție specială cu acoperiș și cu pereți din sticlă sau din material plastic pentru adăpostirea și cultivarea plantelor care nu suportă frigul în perioada rece a anului. Sticla lasă să treacă lumina Soarelui prin ea. Odată pătrunsă în interior, căldura transmisă prin radiație rămâne, în mare parte, în interior, din cauza fenomenului de reflexie.</p></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Probleme rezolvate - Fenomene termice Partea I</div><div class="admonitionContent_BuS1"><p><strong>1.13.</strong> Unde trebuie plasat un termometru de exterior pentru a măsura corect temperatura aerului?</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="rezolvare-7">Rezolvare:<a href="#rezolvare-7" class="hash-link" aria-label="Direct link to Rezolvare:" title="Direct link to Rezolvare:">​</a></h4><p>Termometrul trebuie așezat la umbră (pentru a nu fi încălzit prin radiație termică) și la adăpost de vânt (curenții de aer pot influența evaporarea apei din aer conducând la o scădere a temperaturii aerului).</p></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Probleme rezolvate - Fenomene termice Partea I</div><div class="admonitionContent_BuS1"><p><strong>1.14.</strong> Căldura cedată de 100 g apă care se răcește cu 40 °C este suficientă pentru a încălzi 100 g cupru cu 40 °C? Se dă: căldura specifică a apei 4180 J/kg∙K și cea a cuprului de 385 J/kg∙K.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="rezolvare-8">Rezolvare:<a href="#rezolvare-8" class="hash-link" aria-label="Direct link to Rezolvare:" title="Direct link to Rezolvare:">​</a></h4><ul>
<li>
<p>Scriem datele problemei, notând cu indice 1 datele despre apă și cu indice 2 cele despre cupru:</p>
<ul>
<li>Q<sub>1</sub> =?</li>
<li>Q<sub>2</sub> =?</li>
<li>m<sub>1</sub> = 100 g = 0,1 kg</li>
<li>m<sub>2</sub> = 100 g = 0,1 kg</li>
<li>Δt<sub>1</sub> = 40°C</li>
<li>Δt<sub>2</sub> = 40°C</li>
<li>c<sub>1</sub> = 4180 J/kg∙K</li>
<li>c<sub>2</sub> = 385 J/kg∙K</li>
</ul>
</li>
<li>
<p>Calculăm căldura cedată de apă (Q<sub>1</sub>), respectiv căldura primită de cupru (Q<sub>2</sub>):</p>
<ul>
<li>| Q<sub>1</sub> | = m<sub>1</sub> ∙ c ∙ Δt<sub>1</sub> = 0,1 ∙ 4180 ∙ (-40) = | -16.720 | J = 16.720 J</li>
<li>Q<sub>2</sub> = m<sub>2</sub> ∙ c ∙ Δt<sub>2</sub> = 0,1 ∙ 385 ∙ 40 = 1.540 J</li>
</ul>
</li>
</ul><br><ul>
<li>Întrucât Q<sub>1</sub> &gt; Q<sub>2</sub> , înseamnă că este suficientă căldura degajată de apă pentru a încălzi cuprul.</li>
</ul></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Exercițiu rezolvat - Vaporizarea și condensarea</div><div class="admonitionContent_BuS1"><p><strong>1.15.</strong> De ce ne răcorește ventilatorul?</p><p>Elicea ventilatorului îndepărtează vaporii de apă din jurul corpului nostru, crescând astfel viteza de evaporare a transpirației noastre, care absorbe căldură la evaporare și ne dă senzația de răcorire.</p></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Exercițiu rezolvat - Vaporizarea și condensarea</div><div class="admonitionContent_BuS1"><p><strong>1.16.</strong> De ce când ieșim din apă, avem senzație de frig?</p><p>Când ieșim din apă, are loc evaporarea apei care absorbe căldură de pe corpul nostru și determină scăderea temperaturii corpului.</p></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Exercițiu rezolvat - Vaporizarea și condensarea</div><div class="admonitionContent_BuS1"><p><strong>1.17.</strong> Principiul anesteziei locale: pe o zonă a corpului se aplică un lichid volatil (ex lidocaină). La evaporare absoarbe căldură, zona se răcește și nervii locali nu mai transmit durerea la creier.</p></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Exercițiu rezolvat - Vaporizarea și condensarea</div><div class="admonitionContent_BuS1"><p><strong>1.18.</strong> Când suportăm mai bine canicula verii, când aerul este uscat sau umed?</p><p>Omul suportă mai ușor canicula când aerul este uscat (nu este saturat cu vapori de apă) întrucât transpirația de pe noi se poate evapora mai ușor, absoarbe căldură la evaporare și ne răcorește.</p></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Problemă experimentală - Vaporizarea și condensarea</div><div class="admonitionContent_BuS1"><p><strong>1.19.</strong> Cum fierbe apa?</p><div class="video-responsive"><div class="video-frame"><iframe title="https://www.youtube.com/embed/TkkeEBrJzmM" width="560" height="315" data-src="https://www.youtube.com/embed/TkkeEBrJzmM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div></div><p><strong>Materiale necesare:</strong> pahar Erlenmeyer cu apă distilată, spirtieră, trepied, sită de azbest, dop cu termometru, cronometru.</p><p>Atenție!</p><p>Acest experiment se efectuează numai în prezența unui adult!</p><p>Când lucrezi cu surse de foc ai grijă să ai părul strâns și să nu porți haine cu mâneci largi! Atenție când lucrezi cu apă caldă să nu te arzi!</p><p><strong>Descrierea experimentului:</strong></p><ul>
<li>Pune paharul cu apă pe sită și trepied.</li>
<li>Măsoară temperatura inițială a apei.</li>
<li>Aprinde spirtiera și pornește cronometrul la începerea încălzirii apei.</li>
<li>Măsoară timpul la fiecare creștere a temperaturii apei cu 10°C și trece datele în următorul tabel:</li>
</ul><picture><source srcset="/fizichim_v3/en/fizica/clasa8/capitolul1/1_8_2_Poza1_Experimentul22_Tabel.jpg.webp" type="image/webp"><img class="img-responsive4 img-responsive gallery" src="/fizichim_v3/en/fizica/clasa8/capitolul1/1_8_2_Poza1_Experimentul22_Tabel.jpg" alt="" width="1000" height="220" loading="lazy"></picture><ul>
<li>Ce observi ?</li>
</ul><p>Observaţie: <em>Apa începe să fiarbă la 100°C. Pe parcursul fierberii, temperatura apei rămâne la 100°C, chiar dacă continuăm încălzirea.</em></p><ul>
<li>Reprezintă graficul dependenței temperaturii în funcție de timp.</li>
</ul><picture><source srcset="/fizichim_v3/en/fizica/clasa8/capitolul1/1_8_2_Poza2_Experimentul22_Grafic_vers3.jpg.webp" type="image/webp"><img class="img-responsive4 img-responsive gallery" src="/fizichim_v3/en/fizica/clasa8/capitolul1/1_8_2_Poza2_Experimentul22_Grafic_vers3.jpg" alt="" width="1000" height="793" loading="lazy"></picture><ul>
<li>
<p>Fenomenele corespunzătoare fiecărui segment sunt :</p>
<ul>
<li>AB, BC, CD reprezintă evaporarea apei</li>
<li>DE reprezintă fierberea apei</li>
</ul>
</li>
</ul></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Problemă rezolvată - Călduri latente.</div><div class="admonitionContent_BuS1"><p><strong>1.20.</strong> Ce căldură absoarbe 100 g de gheață de la temperatura de (-20) °C până la vaporizarea completă? Se dă: c<sub>g</sub> = 2090 J/kg∙K, c<sub>a</sub> = 4200 J/kg∙K, ʌ<sub>t</sub> = 334.000 J/kg , ʌ<sub>v</sub> = 2.260.000 J/kg, t<sub>t</sub> = 0 °C și t<sub>f</sub> = 100 °C.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="rezolvare-9">Rezolvare:<a href="#rezolvare-9" class="hash-link" aria-label="Direct link to Rezolvare:" title="Direct link to Rezolvare:">​</a></h4><ul>
<li>
<p>Scriem datele problemei: m = 100 g = 0,1 kg</p>
<ul>
<li>
<p>t<sub>1</sub> = -20 °C</p>
</li>
<li>
<p>t<sub>t</sub> = 0 °C</p>
</li>
<li>
<p>t<sub>f</sub> = 100 °C</p>
</li>
<li>
<p>c<sub>g</sub> = 2090 J/kg∙K</p>
</li>
<li>
<p>c<sub>a</sub> = 4185 J/kg∙K</p>
</li>
<li>
<p>ʌ<sub>t</sub> = 334.000 J/kg</p>
</li>
<li>
<p>ʌ<sub>v</sub> = 2.260.000 J/kg</p>
</li>
</ul>
</li>
<li>
<p>Scriem fenomenele suferite de gheață și aplicăm formulele corespunzătoare pentru căldura absorbită, în fiecare caz:</p>
</li>
<li>
<p><strong>a)</strong> Încălzirea gheții de la (-20) °C până la 0 °C:</p>
<ul>
<li>Q<sub>1</sub> = m ∙ c<sub>g</sub> ∙ ΔT = 0,1 kg ∙ 2090 J/kgK ∙ [0 - (-20)] K = 0,1 ∙ 2090 ∙ 20 = 4.180 J</li>
</ul>
</li>
<li>
<p><strong>b)</strong> Topirea gheții la t = ct. = 0 °C: fiind fenomen cu schimbare de stare de agregare aplicăm formula căldurii latente:</p>
<ul>
<li>Q<sub>2</sub> = Q<sub>latentă topire</sub> = m • ʌ<sub>t</sub> = 0,1 kg ∙ 334.000 J/kg = 33.400 J</li>
</ul>
</li>
<li>
<p><strong>c)</strong> Încălzirea apei de la 0 °C până la 100 °C:</p>
<ul>
<li>Q<sub>3</sub> = m ∙ c<sub>a</sub> ∙ ΔT = 0,1 kg ∙ 4185 J/kgK ∙ (100 - 0) K = 0,1 ∙ 4185 ∙ 100 = 41.850 J</li>
</ul>
</li>
<li>
<p><strong>d)</strong> Fierberea (vaporizarea) apei la t = ct. = 100°C: fiind fenomen cu schimbare de stare de agregare aplicăm formula căldurii latente:</p>
<ul>
<li>Q<sub>4</sub> = Q<sub>latentă vaporizare</sub> = m • ʌ<sub>v</sub> = 0,1 kg ∙ 2.260.000 J/kg = 226.000 J</li>
</ul>
</li>
<li>
<p>Adunăm toate căldurile absorbite de gheață până la vaporizarea completă:</p>
<ul>
<li>Q<sub>1</sub> + Q<sub>2</sub> + Q<sub>3</sub> + Q<sub>4</sub> = 4180 J + 33.400 J + 41.850 J + 226.000 J = 305.430 J</li>
</ul>
</li>
</ul><div class="video-responsive"><div class="video-frame"><iframe title="https://www.youtube.com/embed/MEo-YKvMIQA" width="560" height="315" data-src="https://www.youtube.com/embed/MEo-YKvMIQA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div></div></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Problemă rezolvată - Călduri latente.</div><div class="admonitionContent_BuS1"><p><strong>1.21.</strong> Ce căldură cedează 500 g de aluminiu de la temperatura de 800 °C până la temperatura de 500 °C?</p><p>Se dă:</p><p>c<sub>Al</sub> = 880 J/kgK,</p><p>ʌ<sub>t</sub> = 400.000 J/kg,</p><p>T<sub>t</sub> = 660°C .</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="rezolvare-10">Rezolvare:<a href="#rezolvare-10" class="hash-link" aria-label="Direct link to Rezolvare:" title="Direct link to Rezolvare:">​</a></h4><ul>
<li>
<p>Scriem datele problemei:</p>
<ul>
<li>
<p>m = 500 g = 0,5 kg</p>
</li>
<li>
<p>t<sub>1</sub> = 800 °C</p>
</li>
<li>
<p>t<sub>t</sub> = t<sub>s</sub> = 660 °C</p>
</li>
<li>
<p>c<sub>Al</sub> = 880 J/kgK</p>
</li>
<li>
<p>ʌ<sub>t</sub> = 400.000 J/kg</p>
</li>
<li>
<p>t<sub>2</sub> = 500 °C</p>
</li>
</ul>
</li>
<li>
<p>Scriem fenomenele suferite de aluminiu și aplicăm formulele corespunzătoare pentru căldura cedată, în fiecare caz:</p>
</li>
<li>
<p><strong>a)</strong> Răcirea aluminiului lichid de la 800 °C până la 660 °C :</p>
<ul>
<li>Q<sub>1</sub> = m ∙ c<sub>Al</sub> ∙ ΔT = 0,5 kg ∙ 880 J/kgK ∙(660-800) K = 0,5 ∙ 880 ∙ (-140) = -61.600 J</li>
</ul>
</li>
<li>
<p><strong>b)</strong> Solidificarea aluminiului lichid la t<sub>s</sub> = t<sub>t</sub> = constantă = 660°C : fiind fenomen cu schimbare de stare de agregare aplicăm formula căldurii latente :</p>
<ul>
<li>Q<sub>2</sub> = Q<sub>latentă topire</sub> = - m • ʌ<sub>t</sub> = - 0,5 kg ∙ 400.000 J/kg = - 200.000 J</li>
</ul>
</li>
<li>
<p><strong>c)</strong> Răcirea aluminiului solid de la 660 °C până la 500 °C:</p>
<ul>
<li>Q<sub>3</sub> = m ∙ c<sub>Al</sub> ∙ ΔT = 0,5 kg ∙ 880 J/kgK ∙ (500-660) K = 0,5 ∙ 880 ∙ (-160) = - 70.400 J</li>
</ul>
</li>
<li>
<p>Adunăm toate căldurile cedate de aluminiu</p>
<ul>
<li>Q<sub>cedată</sub> =  Q<sub>1</sub> + Q<sub>2</sub> + Q<sub>3</sub> = - 61.600 J - 200.000 J - 70.400 J = - 332.000 J</li>
</ul>
</li>
</ul><br><div class="video-responsive"><div class="video-frame"><iframe title="https://www.youtube.com/embed/N-x2svkaoqo" width="560" height="315" data-src="https://www.youtube.com/embed/N-x2svkaoqo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div></div></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Problemă rezolvată - Combustibili.</div><div class="admonitionContent_BuS1"><p><strong>1.22.</strong> Determină puterea calorică a alcoolului, folosind datele experimentului nr.27. Consideră că toată căldura degajată de alcool a fost folosită pentru a încălzi apa (neglijează pierderile de căldură cu mediul înconjurător).</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="rezolvare-11">Rezolvare:<a href="#rezolvare-11" class="hash-link" aria-label="Direct link to Rezolvare:" title="Direct link to Rezolvare:">​</a></h4><ul>
<li>
<p><strong>Prima determinare:</strong></p>
<ul>
<li>
<p>Q<sub>1</sub> = m<sub>1</sub> ∙ q = m ∙ c ∙ ΔT<sub>1</sub></p>
</li>
<li>
<p>m<sub>1</sub> = 1,2 g = 0,0012 kg alcool</p>
</li>
<li>
<p>m = 100 g = 0,1 kg apă</p>
</li>
<li>
<p>c = 4185 J/kg∙K</p>
</li>
<li>
<p>ΔT<sub>1</sub> = Δt<sub>1</sub> = 10</p>
</li>
<li>
<p>q<sub>1</sub> = ?</p>
</li>
</ul>
</li>
</ul><picture><source srcset="/fizichim_v3/en/fizica/clasa8/capitolul1/1_10_Poza2_Ecuatia1ProblemaExperimentala1_vers2.jpg.webp" type="image/webp"><img class="img-responsive4 img-responsive gallery" src="/fizichim_v3/en/fizica/clasa8/capitolul1/1_10_Poza2_Ecuatia1ProblemaExperimentala1_vers2.jpg" alt="" width="1000" height="207" loading="lazy"></picture><ul>
<li>
<p><strong>A doua determinare:</strong></p>
<ul>
<li>
<p>Q<sub>2</sub> = m<sub>2</sub> ∙ q = m ∙  c ∙ ΔT<sub>2</sub></p>
</li>
<li>
<p>m<sub>2</sub> = 2 g = 0,002 kg alcool</p>
</li>
<li>
<p>m = 100 g = 0,1g apă</p>
</li>
<li>
<p>c = 4185 J/kg∙K</p>
</li>
<li>
<p>ΔT<sub>2</sub> = Δt<sub>2</sub> = 20</p>
</li>
<li>
<p>q<sub>2</sub> = ?</p>
</li>
</ul>
</li>
</ul><picture><source srcset="/fizichim_v3/en/fizica/clasa8/capitolul1/1_10_Poza3_Ecuatia2ProblemaExperimentala1_vers3.jpg.webp" type="image/webp"><img class="img-responsive4 img-responsive gallery" src="/fizichim_v3/en/fizica/clasa8/capitolul1/1_10_Poza3_Ecuatia2ProblemaExperimentala1_vers3.jpg" alt="" width="1000" height="270" loading="lazy"></picture><p>Compar valoarea obținută experimental cu puterea calorică a alcoolului din tabel 23.855 KJ/kg și observ că valoarea mea este mult mai mică decât cea din tabel (datorită erorilor de măsură).</p></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Problemă rezolvată - Combustibili.</div><div class="admonitionContent_BuS1"><p><strong>1.23.</strong> Ce cantitate de motorină a fost consumată de un motor Diesel cu randamentul de 40%, dacă lucrul mecanic efectuat a fost de 8.500.000 J ?</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="rezolvare-12">Rezolvare:<a href="#rezolvare-12" class="hash-link" aria-label="Direct link to Rezolvare:" title="Direct link to Rezolvare:">​</a></h4><ul>
<li>
<p>Scriem datele problemei și le transformăm în S.I.:</p>
<ul>
<li>
<p>m = ?</p>
</li>
<li>
<p>q = 42.000 KJ/kg = 42.000.000 J/kg (din tabel)</p>
</li>
<li>
<p>L = 8.500.000 J</p>
</li>
<li>
<p>η = 40 % =  40/100</p>
</li>
</ul>
</li>
<li>
<p>Scriem formula randamentului și a căldurii degajată de combustibil:</p>
</li>
</ul><picture><source srcset="/fizichim_v3/en/fizica/clasa8/capitolul1/1_10_Poza4_Ecuatia1ProblemaExperimentala2_vers3.jpg.webp" type="image/webp"><img class="img-responsive4 img-responsive gallery" src="/fizichim_v3/en/fizica/clasa8/capitolul1/1_10_Poza4_Ecuatia1ProblemaExperimentala2_vers3.jpg" alt="" width="1000" height="401" loading="lazy"></picture></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Problemă experimentală - Fenomene termice Partea a II-a</div><div class="admonitionContent_BuS1"><p><strong>1.24.</strong> Într-un pahar pune 1-2 cuburi de gheață și adaugă apă în pahar până se umple ochi. Poți picura cerneală în apa din pahar pentru a o face mai vizibilă. Așteaptă până când toată gheața se topește. S-a revărsat apa din pahar după topirea gheții? Explică!</p><div class="video-responsive"><div class="video-frame"><iframe title="https://www.youtube.com/embed/IyG_mGmFRV4" width="560" height="315" data-src="https://www.youtube.com/embed/IyG_mGmFRV4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div></div><p>Nicio picătură de apă nu s-a scurs din vas.</p><p>Apa prezintă o anomalie: la solidificare, în loc să își micșoreze volumul, ea își mărește volumul. Gheața ocupă un volum mai mare în apa din pahar decât apa rezultată în urma topirii ei și de aceea apa nu se revarsă din pahar după topirea gheții.</p><p>Vom lua un exemplu aplicativ considerând că avem un cub de gheață cu latura de 1 cm3 pus în apă. Calculăm volumul cubului de gheață scufundat în apă și îl comparăm cu volumul ape cubului după topire (atât gheața, cât și apa rezultată în urma topirii au aceeași masă).</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="rezolvare-13">Rezolvare:<a href="#rezolvare-13" class="hash-link" aria-label="Direct link to Rezolvare:" title="Direct link to Rezolvare:">​</a></h4><ul>
<li>
<p>Scriem datele problemei:</p>
<ul>
<li>
<p>l = 1 cm = 10<sup>-2</sup> m</p>
</li>
<li>
<p>ρ<sub>gheață</sub> = 920 kg/m<sup>3</sup></p>
</li>
<li>
<p>ρ<sub>apă</sub> = 1000 kg/m<sup>3</sup></p>
</li>
<li>
<p>V<sub>scufundat</sub> = ?</p>
</li>
<li>
<p>V<sub>apă</sub> = ?</p>
</li>
</ul>
</li>
<li>
<p>Calculăm volumul cubului:</p>
<ul>
<li>V<sub>cub</sub> = l<sup>3</sup> = (0,01m)<sup>3</sup> = 0,000001 m<sup>3</sup> = 10<sup>-6</sup>m<sup>3</sup></li>
</ul>
</li>
<li>
<p>Porțiunea scufundată dezlocuiește un volum de lichid egală cu greutatea corpului (conform Legii lui Arhimede):</p>
</li>
</ul><picture><source srcset="/fizichim_v3/en/fizica/clasa8/capitolul1/1_12_Poza1_Rezolvare1_ProblemaModel1_vers2.jpg.webp" type="image/webp"><img class="img-responsive4 img-responsive gallery" src="/fizichim_v3/en/fizica/clasa8/capitolul1/1_12_Poza1_Rezolvare1_ProblemaModel1_vers2.jpg" alt="" width="1000" height="304" loading="lazy"></picture><br><br><ul>
<li>Calculăm masa cubului de gheață care este egală cu masa apei rezultată în urma topirii:</li>
</ul><picture><source srcset="/fizichim_v3/en/fizica/clasa8/capitolul1/1_12_Poza2_Rezolvare2_ProblemaModel1_vers2.jpg.webp" type="image/webp"><img class="img-responsive4 img-responsive gallery" src="/fizichim_v3/en/fizica/clasa8/capitolul1/1_12_Poza2_Rezolvare2_ProblemaModel1_vers2.jpg" alt="" width="1000" height="185" loading="lazy"></picture><br><br><ul>
<li>Calculăm volumul apei rezultată în urma topirii gheții din formula densității:</li>
</ul><picture><source srcset="/fizichim_v3/en/fizica/clasa8/capitolul1/1_12_Poza3_Rezolvare3_ProblemaModel1_vers2.jpg.webp" type="image/webp"><img class="img-responsive4 img-responsive gallery" src="/fizichim_v3/en/fizica/clasa8/capitolul1/1_12_Poza3_Rezolvare3_ProblemaModel1_vers2.jpg" alt="" width="1000" height="145" loading="lazy"></picture><br><br><ul>
<li>Iată de ce apa nu s-a revărsat din pahar: <strong>V<sub>scufundat</sub> = V<sub>apă</sub></strong></li>
</ul></div></div>
<br>
<br>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="exerciții">Exerciții.<a href="#exerciții" class="hash-link" aria-label="Direct link to Exerciții." title="Direct link to Exerciții.">​</a></h2>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Exerciții recapitulative - Fenomene termice Partea I</div><div class="admonitionContent_BuS1"><p><strong>1.25.</strong> Care haină ne ține mai bine de cald, una căptușită cu puf sau una cu fibre de poliester?</p><br><p><strong>1.26.</strong>	Cum se încălzește aerul dintr-o cameră de la un calorifer electric?</p><br><p><strong>1.27.</strong>	De ce vara este preferabil să purtăm haine albe?</p><br><p><strong>1.28.</strong> Difuzia este o consecință a agitației termice sau invers? Explică.</p><br><p><strong>1.29.</strong>	Când te parfumezi mirosul parfumului se împrăștie în toată camera. De ce?</p><br><p><strong>1.30.</strong>	De ce pereții de lângă calorifer sunt mai murdari decât ceilalți pereți din cameră?</p><br><p><strong>1.31.</strong> Cât este capacitatea calorică a unui corp dacă atunci când cedează 200 J, el se răcește cu 10 °C?</p><br><p><strong>1.32.</strong>	Cât este căldura specifică a unui corp de 46 g dacă atunci când primește 300 J, el se încălzește cu 50 °C ? Despre ce substanță este vorba? Consultă tabelul cu constante fizice de la sfârșitul capitolului, I.15.</p><br><p><strong>1.33.</strong>	Se dă următoarea diagramă.</p><picture><source srcset="/fizichim_v3/en/fizica/clasa8/capitolul1/1_6_5_Poza1_Desen_Exercitiul9_vers2.jpg.webp" type="image/webp"><img class="img-responsive4 img-responsive gallery" src="/fizichim_v3/en/fizica/clasa8/capitolul1/1_6_5_Poza1_Desen_Exercitiul9_vers2.jpg" alt="" width="1000" height="579" loading="lazy"></picture><p>Răspunde la următoarele întrebări:</p><p>a)	Câte corpuri cedează căldură și câte primesc căldură ?</p><p>b)	Cât este temperatura lor de echilibru ?</p><p>c)	După cât timp ajung corpurile la echilibru termic ?</p><p>d)	Calculează variația temperaturii pentru fiecare corp.</p><p>e)	Dacă C<sub>1</sub> = 200 J/K și C<sub>2</sub> = 100 J/K, cât este capacitatea calorică a corpului 3.</p><br><p><strong>1.34.</strong> Căldura cedată de 400 g glicerină care se răcește cu 20 °C este suficientă pentru a încălzi 800 g fier cu 80 °C ? Se dau căldura specifică a glicerinei 2400 J/kg∙ K și cea a fierului de 450 J/kg∙K.</p></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Exerciții - Radiația termică.</div><div class="admonitionContent_BuS1"><p><strong>1.35.</strong> Privește imaginea următoare și descoperă formele de propagare ale căldurii.</p><picture><source srcset="/fizichim_v3/en/fizica/clasa8/capitolul1/1_4_3_Poza1_Experiment11_PozaIbric.jpg.webp" type="image/webp"><img class="img-responsive4 img-responsive gallery" src="/fizichim_v3/en/fizica/clasa8/capitolul1/1_4_3_Poza1_Experiment11_PozaIbric.jpg" alt="" width="1280" height="654" loading="lazy"></picture><ul>
<li>Ibricul cu apă se încălzește predominant de la flacăra aragazului prin …………………… .</li>
<li>Coada metalică a ibricului se încălzește predominant prin ……………………………….</li>
<li>Apa din ibric se încălzește predominant prin …………………………………………… .</li>
</ul></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Exerciții recapitulative - Fenomene termice Partea a II-a</div><div class="admonitionContent_BuS1"><p><strong>1.36.</strong>	Precizează în dreptul fiecărui combustibil starea lui de agregare și proveniența sa:</p><p>a)	Motorină</p><p>b)	Cărbune</p><p>c)	Kerosen</p><p>d)	Gaz metan</p><p>e)	Alcool</p><p>f)	Hidrogen</p><p>g)	Lemn</p><p>h)	Gaz butan</p><p>i)	Petrol</p><p>j)	Benzină</p><br><p><strong>1.37.</strong> Este suficientă căldura degajată de 80 g de cupru la trecerea de la o temperatură de 1500°C până când ajunge la 800°C pentru a vaporiza complet 500g glicerină cu temperatura de 200°C? Se dau: căldura specifică a cuprului de 380 J/kg∙K, căldura specifică a glicerinei de 2400 J/kg∙K, temperatura de topire a cuprului de 1100°C, temperatura de fierbere a glicerinei de 290 °, căldura latentă specifică de topire a cuprului de 205.000 J/kg și căldura latentă specifică de vaporizare a glicerinei de 270.000 J/kg.</p><br><p><strong>1.38.</strong> De ce solidele au și volum propriu și formă proprie?</p><br><p><strong>1.39.</strong> De ce lichidele au volum propriu și nu au formă proprie?</p><br><p><strong>1.40.</strong> De ce gazele nu au nici volum propriu și nici formă proprie?</p><br><p><strong>1.41.</strong> Cât este căldura degajată prin arderea a 2 kg de lemn uscat? Se dă puterea calorică a lemnului de 16.470 KJ/kg.</p><br><p><strong>1.42.</strong> Putem vaporiza complet 800 g apă cu temperatura de 10°C prin arderea a 600 g cărbune cu puterea calorică de 29.200 kJ/kg ? Se dau : căldura specifică a apei de 4180 J/kg∙K și căldura latentă specifică de vaporizare a apei de 2.260 kJ/kg.</p><br><p><strong>1.43.</strong> Completează următoarele afirmații:</p><p>a) Sublimarea este fenomenul de trecere a unei substanțe din stare …………… în stare ………………, prin …………………</p><p>b) Topirea este fenomenul de trecere a unei substanțe din stare …………… în stare ………………,prin …………………</p><p>c) Condensarea este fenomenul de trecere a unei substanțe din stare …………… în stare ………………, prin …………………</p><p>d) Solidificarea este fenomenul de trecere a unei substanțe din stare …………… în stare ………………, prin …………………</p><p>e) Desublimarea este fenomenul de trecere a unei substanțe din stare…………… în stare ………………, prin …………………</p><p>f) Vaporizarea este fenomenul de trecere a unei substanțe din stare…………… în stare………………, prin …………………</p><br><p><strong>1.44.</strong> Enunță legile topirii/fierberii.</p><br><p><strong>1.45.</strong> De ce când ieșim din apă ne este frig?</p><br><p><strong>1.46.</strong> Când suportăm mai bine canicula verii, când aerul este uscat sau umed?</p><br><p><strong>1.47.</strong> De ce ventilatorul ne răcorește?</p><br><p><strong>1.48.</strong> Cum depinde temperatura de fierbere de presiune?</p><br><p><strong>1.49.</strong> Ce este anomalia apei?</p><br><p><strong>1.50.</strong> Care substanțe nu au o temperatură fixă de topire?</p><br><p><strong>1.51.</strong> De ce legumele tari se fierb foarte repede în oalele sub presiune?</p><br><p><strong>1.52.</strong> Cum se sterilizează obiectele folosind apă?</p></div></div>
<br>
<br>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="teste-de-autoevaluare">Teste de autoevaluare.<a href="#teste-de-autoevaluare" class="hash-link" aria-label="Direct link to Teste de autoevaluare." title="Direct link to Teste de autoevaluare.">​</a></h2>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>TEST1: Test de autoevaluare - Fenomene termice Partea I</div><div class="admonitionContent_BuS1"><p><strong>1.53.</strong>	Completează următoarele afirmații: <strong>8 spații libere x 0,25p = 2p</strong></p><p>a)	Difuzia este fenomenul de ............................a particulelor unui corp printre particulele altui corp de la sine.</p><p>b)	Agitația termică este .........................continuă și dezordonată a particulelor unui corp.</p><p>c)	Conducția termică este propagarea căldurii prin..........................</p><p>d)	Radiația termică este emisă de către.......................................................</p><p>e)	Convecția termică este propagarea căldurii prin............................................</p><p>f)	Unitatea de măsură în SI pentru temperatură este..................................</p><p>g)	Convecția termică are loc prin deplasare de.............................</p><p>h)	Radiația termică se transmite sub formă de ...........................</p><br><p><strong>1.54.</strong>	Două bare de aceeași lungime și aceeași grosime, una de cupru și cealaltă de sticlă, sunt ceruite și ținute în flacără unei spirtiere. La care se va topi cel mai repede bobița de ceară aflată la capătul neîncălzit? Explică. <strong>-1p</strong></p><br><p><strong>1.55.</strong>	De ce o spirală de hârtie ținută deasupra unei flăcări începe să se rotească. <strong>-1p</strong></p><br><p><strong>1.56.</strong>	De ce vara este de preferat să ne îmbrăcăm în haine albe și iarna în culori cât mai închise? <strong>-1p</strong></p><br><p><strong>1.57.</strong>	Se dă următoarea diagramă.</p><picture><source srcset="/fizichim_v3/en/fizica/clasa8/capitolul1/1_6_6_Poza1_Desen_Exercitiul5_vers2.jpg.webp" type="image/webp"><img class="img-responsive4 img-responsive gallery" src="/fizichim_v3/en/fizica/clasa8/capitolul1/1_6_6_Poza1_Desen_Exercitiul5_vers2.jpg" alt="" width="1000" height="583" loading="lazy"></picture><p>Răspunde la următoarele întrebări:</p><p>a)	Câte corpuri cedează căldură și câte primesc căldură? <strong>–0,25p</strong></p><p>b)	Cât este temperatura lor de echilibru? <strong>–0,25p</strong></p><p>c)	După cât timp ajung corpurile la echilibru termic? <strong>–0,25p</strong></p><p>d)	Calculează variația temperaturii pentru fiecare corp. <strong>–0,25p</strong></p><br><p><strong>1.58.</strong> Într-un calorimetru se pune o masă de 200 g alcool cu temperatura de 30 °C și apoi se adaugă o bilă de plumb cu temperatura de 80 °C. Știind temperatura lor de echilibru de 50 °C, determină cât cântărește bila de plumb. Se dă: căldura specifică a alcoolului 2430 J/kg∙K și cea a plumbului de 130 J/kg∙K. <strong>–2p</strong></p><br><p>Oficiu <strong>–2p</strong></p></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>TEST2: Test de autoevaluare - Fenomene termice Partea a II-a</div><div class="admonitionContent_BuS1"><p><strong>1.59.</strong>	Dă două exemple de combustibili: <strong>5 x 0,25p = 1,25p</strong></p><p>a) Lichizi</p><p>b) Gazoși</p><p>c) Naturali</p><p>d) Artificiali</p><p>e) Solizi</p><p><strong>1.60.</strong>	Completează următoarele afirmații: <strong>4 x 0,25p = 1p</strong></p><p>a) Solidele …….volum propriu.</p><p>b) Distanțele intermoleculare la gaze sunt foarte……….</p><p>c)	Forțele intermoleculare la solide sunt foarte…………</p><p>d)	Lichidele nu au ………….</p><p><strong>1.61.</strong> Completează denumirea celor trei fenomene care au loc cu schimbarea stării de agregare și cum are loc acest fenomen (prin încălzire/răcire). <strong>4 spații libere x 0,25p = 1p</strong></p><picture><source srcset="/fizichim_v3/en/fizica/clasa8/capitolul1/1_14_Poza1_Schema_Exercitiul3.jpg.webp" type="image/webp"><img class="img-responsive4 img-responsive gallery" src="/fizichim_v3/en/fizica/clasa8/capitolul1/1_14_Poza1_Schema_Exercitiul3.jpg" alt="" width="1000" height="191" loading="lazy"></picture><br><br><p><strong>1.62.</strong>	Răspunde la următoarele întrebări: <strong>4 x 0,25p = 1p</strong></p><p>a) Când începe fenomenul de fierbere?</p><p>b) Se poate afirma că o substanță trece dintr-o stare de agregare în alta la aceeași temperatură în orice condiții?</p><p>c) Cum se numește temperatura la care începe topirea unei substanțe?</p><p>d) Pe ce se bazează sterilizarea obiectelor?</p><br><p><strong>1.63.</strong>	Știind temperatura de topire a naftalinei de 80 °C determină studiind graficul dependenței temperaturii în timp, ce fenomene au loc pe porțiunea:</p><p>a) AB <strong>-0,25p</strong></p><p>b) BC <strong>-0,25p</strong></p><p>c) CD <strong>-0,25p</strong></p><picture><source srcset="/fizichim_v3/en/fizica/clasa8/capitolul1/1_14_Poza2_Grafic_Exercitiul5_vers2.jpg.webp" type="image/webp"><img class="img-responsive4 img-responsive gallery" src="/fizichim_v3/en/fizica/clasa8/capitolul1/1_14_Poza2_Grafic_Exercitiul5_vers2.jpg" alt="" width="1000" height="703" loading="lazy"></picture><br><br><p><strong>1.64.</strong>	Cum are loc anestezia locală? <strong>-1p</strong></p><p><strong>1.65.</strong> Ce căldură degajă 300 g de nichel de la o temperatura de 2000 °C până când ajunge la 1000 °C? Se dau: căldura specifică a nichelului de 440 J/kg ∙K, temperatura de topire a nichelului de 1450 °C și căldura latentă specifică de topire de 290.000 J/kg.  <strong>-2p</strong></p><p>Din oficiu <strong>-2p</strong></p></div></div>
<br>
<br></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/fizichim_v3/en/docs/fizica/clasa8/capitolul4-energia-si-viata/IV-3-concluzii-privind-energia-si-viata"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">IV.3. Concluzii privind energia și viața.</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/fizichim_v3/en/docs/fizica/clasa8/culegere-de-probleme/capitolul2-fenomene-electrice-si-magnetice"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Cap.II. Fenomene electrice și magnetice.</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#probleme-rezolvate" class="table-of-contents__link toc-highlight">Probleme rezolvate.</a></li><li><a href="#exerciții" class="table-of-contents__link toc-highlight">Exerciții.</a></li><li><a href="#teste-de-autoevaluare" class="table-of-contents__link toc-highlight">Teste de autoevaluare.</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Invăţare uşoară</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fizichim_v3/en/docs/fizica/clasa6/capitolul1-introducere-in-studiul-fizicii/I-1-ce-este-fizica">Fizică</a></li><li class="footer__item"><a class="footer__link-item" href="/fizichim_v3/en/docs/chimie/clasa7/capitolul1-chimia-stiinta-a-naturii/I-1-ce-este-chimia">Chimie</a></li></ul></div><div class="col footer__col"><div class="footer__title">Comunitate</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.facebook.com/fizichim" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/fizichim" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Donații</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://revolut.me/iuliadumitru" target="_blank" rel="noopener noreferrer" class="footer__link-item">Dă click aici pentru a dona prin Revolut</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Dumitru Elena-Daniela: Fizichim vers3. Donații poți face în contul: RO79 BREL 0005 5015 6588 0100</div></div></div></footer></div>
</body>
</html>