<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-chimie/clasa10/capitolul3-compusi-organici-monofunctionali/III-2-acizi-carboxilici/III-2-2-acidul-acetic" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">III.2.2. Acidul acetic. | Fizichim</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://lucidumitru.github.io/fizichim_v3/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://lucidumitru.github.io/fizichim_v3/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://lucidumitru.github.io/fizichim_v3/en/docs/chimie/clasa10/capitolul3-compusi-organici-monofunctionali/III-2-acizi-carboxilici/III-2-2-acidul-acetic"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="ro"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="III.2.2. Acidul acetic. | Fizichim"><meta data-rh="true" name="description" content="III.2.2.1. Obținerea acidului acetic.III.2.2.2. Proprietățile fizice ale acidului acetic.III.2.2.3. Proprietățile chimice ale acidului acetic."><meta data-rh="true" property="og:description" content="III.2.2.1. Obținerea acidului acetic.III.2.2.2. Proprietățile fizice ale acidului acetic.III.2.2.3. Proprietățile chimice ale acidului acetic."><link data-rh="true" rel="icon" href="/fizichim_v3/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://lucidumitru.github.io/fizichim_v3/en/docs/chimie/clasa10/capitolul3-compusi-organici-monofunctionali/III-2-acizi-carboxilici/III-2-2-acidul-acetic"><link data-rh="true" rel="alternate" href="https://lucidumitru.github.io/fizichim_v3/docs/chimie/clasa10/capitolul3-compusi-organici-monofunctionali/III-2-acizi-carboxilici/III-2-2-acidul-acetic" hreflang="ro"><link data-rh="true" rel="alternate" href="https://lucidumitru.github.io/fizichim_v3/en/docs/chimie/clasa10/capitolul3-compusi-organici-monofunctionali/III-2-acizi-carboxilici/III-2-2-acidul-acetic" hreflang="en"><link data-rh="true" rel="alternate" href="https://lucidumitru.github.io/fizichim_v3/docs/chimie/clasa10/capitolul3-compusi-organici-monofunctionali/III-2-acizi-carboxilici/III-2-2-acidul-acetic" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/fizichim_v3/en/blog/rss.xml" title="Fizichim RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/fizichim_v3/en/blog/atom.xml" title="Fizichim Atom Feed"><link rel="stylesheet" href="/fizichim_v3/en/assets/css/styles.c3544aa9.css">
<script src="/fizichim_v3/en/assets/js/runtime~main.9bac2b54.js" defer="defer"></script>
<script src="/fizichim_v3/en/assets/js/main.3b0c009e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/fizichim_v3/en/"><div class="navbar__logo"><img src="/fizichim_v3/en/img/LogoFizichim_200x200.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" height="32" width="32"><img src="/fizichim_v3/en/img/LogoFizichim_200x200.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="32" width="32"></div><b class="navbar__title text--truncate">Fizichim</b></a><a class="navbar__item navbar__link" href="/fizichim_v3/en/docs/fizica/clasa6/capitolul1-introducere-in-studiul-fizicii/I-1-ce-este-fizica">Fizică</a><a class="navbar__item navbar__link" href="/fizichim_v3/en/docs/chimie/clasa7/capitolul1-chimia-stiinta-a-naturii/I-1-ce-este-chimia">Chimie</a><a class="navbar__item navbar__link" href="/fizichim_v3/en/docs/biologie/fizicainlumeavie/I-miscarea-si-parghiile/I-1-parghia-un-mecanism-simplu">Opțional</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/fizichim_v3/docs/chimie/clasa10/capitolul3-compusi-organici-monofunctionali/III-2-acizi-carboxilici/III-2-2-acidul-acetic" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ro">Română</a></li><li><a href="/fizichim_v3/en/docs/chimie/clasa10/capitolul3-compusi-organici-monofunctionali/III-2-acizi-carboxilici/III-2-2-acidul-acetic" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/fizichim_v3/en/docs/fizica/clasa6/capitolul1-introducere-in-studiul-fizicii/I-1-ce-este-fizica">Fizică</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/fizichim_v3/en/docs/chimie/clasa7/capitolul1-chimia-stiinta-a-naturii/I-1-ce-este-chimia">Chimie</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/fizichim_v3/en/docs/chimie/clasa7/capitolul1-chimia-stiinta-a-naturii/I-1-ce-este-chimia">Clasa 7</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/fizichim_v3/en/docs/chimie/clasa8/capitolul1-recapitularea-chimiei-de-clasa-7/I-1-notiuni-chimice-importante">Clasa 8</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/fizichim_v3/en/docs/chimie/clasa9/capitolul1-recapitularea-chimiei-de-gimnaziu/I-1-fenomene-fizice-si-chimice-puritatea-concentratia">Clasa 9</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/fizichim_v3/en/docs/chimie/clasa10/capitolul1-introducere-in-studiul-chimiei-organice/I-1-bazele-chimiei-organice">Clasa 10</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/fizichim_v3/en/docs/chimie/clasa10/capitolul1-introducere-in-studiul-chimiei-organice/I-1-bazele-chimiei-organice">I.Introducere în studiul chimiei organice</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/fizichim_v3/en/docs/chimie/clasa10/capitolul2-hidrocarburi/II-1-alcani/II-1-0-clasificarea-hidrocarburilor">II.Hidrocarburi</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/fizichim_v3/en/docs/chimie/clasa10/capitolul3-compusi-organici-monofunctionali/III-1-Alcooli/III-1-1-denumirea-si-structura-alcoolilor">III.Compuși organici monofuncționali</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/fizichim_v3/en/docs/chimie/clasa10/capitolul3-compusi-organici-monofunctionali/III-1-Alcooli/III-1-1-denumirea-si-structura-alcoolilor">III.1. Alcooli.</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/fizichim_v3/en/docs/chimie/clasa10/capitolul3-compusi-organici-monofunctionali/III-2-acizi-carboxilici/III-2-1-generalitati-despre-acizii-carboxilici">III.2. Acizi carboxilici.</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/fizichim_v3/en/docs/chimie/clasa10/capitolul3-compusi-organici-monofunctionali/III-2-acizi-carboxilici/III-2-1-generalitati-despre-acizii-carboxilici">III.2.1. Generalități despre acizii carboxilici.</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/fizichim_v3/en/docs/chimie/clasa10/capitolul3-compusi-organici-monofunctionali/III-2-acizi-carboxilici/III-2-2-acidul-acetic">III.2.2. Acidul acetic.</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/fizichim_v3/en/docs/chimie/clasa10/capitolul3-compusi-organici-monofunctionali/III-2-acizi-carboxilici/III-2-3-acidul-formic">III.2.3. Acidul formic.</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/fizichim_v3/en/docs/chimie/clasa10/capitolul3-compusi-organici-monofunctionali/III-2-acizi-carboxilici/III-2-4-acizi-grasi">III.2.4. Acizi grași.</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/fizichim_v3/en/docs/chimie/clasa10/capitolul3-compusi-organici-monofunctionali/III-2-acizi-carboxilici/III-2-5-sapunuri">III.2.5. Săpunuri.</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/fizichim_v3/en/docs/chimie/clasa10/capitolul3-compusi-organici-monofunctionali/III-2-acizi-carboxilici/III-2-6-detergenti">III.2.6. Detergenți.</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/fizichim_v3/en/docs/chimie/clasa10/capitolul3-compusi-organici-monofunctionali/III-2-acizi-carboxilici/III-2-7-grasimi-saturate-si-nesaturate">III.2.7. Grăsimi saturate și nesaturate.</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/fizichim_v3/en/docs/chimie/clasa10/capitolul3-compusi-organici-monofunctionali/III-2-acizi-carboxilici/III-2-8-reactia-de-saponificare-si-obtinerea-sapunului">III.2.8. Reacția de saponificare și obținerea săpunului.</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/fizichim_v3/en/docs/chimie/clasa10/capitolul3-compusi-organici-monofunctionali/III-2-acizi-carboxilici/III-2-9-probleme-rezolvate-la-acizi-carboxilici">III.2.9. Probleme rezolvate la acizi carboxilici.</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/fizichim_v3/en/docs/chimie/clasa10/capitolul4-compusi-organici-cu-importanta-practica/IV-1-compusi-organici-cu-actiune-biologica/IV-1-1-zaharide">IV.Compuși organici cu importanță practică</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/fizichim_v3/en/docs/chimie/clasa11/capitolul1-clase-de-compusi-organici/I-1-clasificarea-compusilor-organici">Clasa 11</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/fizichim_v3/en/docs/chimie/clasa12/capitolul1-introducere/I-1-Introducere">Clasa 12</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fizichim_v3/en/docs/chimie/norme-de-protectia-muncii/">Norme de protecția muncii</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/fizichim_v3/en/docs/chimie/experimente-distractive/experimente-distractive-chimie">Experimente distractive</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/fizichim_v3/en/docs/chimie/bibliografie/bibliografie-chimie">Bibliografie</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/fizichim_v3/en/docs/biologie/fizicainlumeavie/I-miscarea-si-parghiile/I-1-parghia-un-mecanism-simplu">Aplicațiile fizicii și chimiei în biologie</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/fizichim_v3/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Chimie</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Clasa 10</span><meta itemprop="position" content="2"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">III.Compuși organici monofuncționali</span><meta itemprop="position" content="3"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">III.2. Acizi carboxilici.</span><meta itemprop="position" content="4"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">III.2.2. Acidul acetic.</span><meta itemprop="position" content="5"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>III.2.2. Acidul acetic.</h1>
<ul class="table-of-contents table-of-contents__left-border"><li><a href="#iii221-obținerea-acidului-acetic" class="table-of-contents__link toc-highlight">III.2.2.1. Obținerea acidului acetic.</a></li><li><a href="#iii222-proprietățile-fizice-ale-acidului-acetic" class="table-of-contents__link toc-highlight">III.2.2.2. Proprietățile fizice ale acidului acetic.</a></li><li><a href="#iii223-proprietățile-chimice-ale-acidului-acetic" class="table-of-contents__link toc-highlight">III.2.2.3. Proprietățile chimice ale acidului acetic.</a></li></ul>
<!-- -->
<!-- -->
<div class="alert alert--primary" role="alert"><p>Acidul acetic (acid etanoic) are formula moleculară CH<sub>3</sub>COOH care poate fi scrisă desfășurat:</p><picture><source srcset="/fizichim_v3/en/chimie/clasa10/capitolul3/III-2-2-acidul-acetic-poza1-formula-moleculara-a-acidului-acetic.png.webp" type="image/webp"><img class="img-responsive4 img-responsive gallery" src="/fizichim_v3/en/chimie/clasa10/capitolul3/III-2-2-acidul-acetic-poza1-formula-moleculara-a-acidului-acetic.png" alt="" width="1000" height="126"></picture><br><br><p>Acidul acetic (acid etanoic) are următoarea formula structurală:</p><picture><source srcset="/fizichim_v3/en/chimie/clasa10/capitolul3/III-2-2-acidul-acetic-poza2-formula-structurala-a-acidului-acetic.png.webp" type="image/webp"><img class="img-responsive4 img-responsive gallery" src="/fizichim_v3/en/chimie/clasa10/capitolul3/III-2-2-acidul-acetic-poza2-formula-structurala-a-acidului-acetic.png" alt="" width="1000" height="217"></picture></div>
<br>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="iii221-obținerea-acidului-acetic">III.2.2.1. Obținerea acidului acetic.<a href="#iii221-obținerea-acidului-acetic" class="hash-link" aria-label="Direct link to III.2.2.1. Obținerea acidului acetic." title="Direct link to III.2.2.1. Obținerea acidului acetic.">​</a></h2>
<div class="alert alert--primary" role="alert"><p><strong>Acidul acetic</strong> se fabrică prin fermentarea acetică a soluțiilor diluate de alcool, prin distilarea uscată a lemnului sau prin oxidarea aldehidei acetice.</p><p>Acidul acetic în soluții diluate (3% - 9%) se numește <strong>oțet</strong> și se folosește în alimentație.</p></div>
<br>
<div class="alert alert--warning" role="alert"><p><strong>Fermentația acetică</strong></p><p>Prima mărturie a folosirii oțetului în alimentație provine din timpul Imperiului Roman: astfel gastronomul <strong>Apicius</strong>, din timpul împăratului Tiberiu, creatorul primei cărți de bucate, prezintă rețete culinare în care se folosește oțetul. Este menționat în Biblie, atât în Noul cât  și în Vechiul Testament. Medicii Greciei antice foloseau oțetul de mere ca medicament, acesta regăsindu-se și în scrierile lui Hipocrate.</p><p>În general, acidul acetic sub formă de oțet a fost produs cu ajutorul bacteriilor din genul acetobacter (aerobe). În condițiile prezenței abundente de oxigen, aceste bacterii pot produce oțet pornind de la o largă varietate de alimente fermentabile (vin, mere, cereale fermentate, cartofi, orez, malț etc.).</p><p>Oțetul se obține prin fermentație acetică, din etanol, conform ecuației chimice generale:</p><p><strong>C<sub>2</sub>H<sub>5</sub>OH + O<sub>2</sub> → CH<sub>3</sub>COOH + H<sub>2</sub>O</strong></p><p>O soluție diluată de alcool inoculată cu <em>Acetobacter</em> și păstrată într-un loc cald și aerat se va transforma în oțet de-a lungul a câtorva luni. Metodele de producere industrială a oțetului accelerează acest proces prin îmbunătățirea aportului de oxigen pentru bacterii.</p></div>
<br>
<div class="alert alert--success" role="alert"><p>&amp;#128064 <strong>Experiment: Obținerea oțetului de mere prin fermentație acetică</strong></p><div class="video-responsive"><div class="video-frame"><iframe title="https://www.youtube.com/embed/WhimoyHs3ak" width="560" height="315" data-src="https://www.youtube.com/embed/WhimoyHs3ak" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div></div><p><strong>Materiale necesare:</strong><br>
<!-- -->Mere, borcan, răzătoare, tifon, hârtie indicator universal de pH.</p><br><p><strong>Descrierea experimentului:</strong></p><ul>
<li>
<p>Pune merele spălate și rase în borcan, adaugă apă cât să le acopere și o linguriță de zahăr.</p>
</li>
<li>
<p>Măsoară-i pH-ul cu hârtie indicator universal de pH.</p>
</li>
<li>
<p>Ce observi ?</p>
<blockquote>
<p>pH-ul sucului de mere cu apă este în jur de 5.</p>
</blockquote>
</li>
<li>
<p>Acoperă borcanul cu tifon și lasă-l în aer liber. Lăsă merele să fermenteze. Temperatura din încăpere trebuie să fie de minim 22°C. Amestecă-le de 1-2 ori pe zi. De obicei, procesul de fermentare începe în ziua 2 și se sfârșește în zilele 10-14.</p>
</li>
<li>
<p>Când apare mirosul înțepător caracteristic oțetului, verifică-i pH-ul.</p>
</li>
<li>
<p>Ce observi ?</p>
<blockquote>
<p>Oțetul obținut prin fermentația merelor îndulcite a ajuns la un pH de 3. În urma fermentării, sucul de mere îndulcit și-a schimbat gustul, mirosul și aciditatea.</p>
</blockquote>
</li>
</ul><br><p><strong>Concluzia experimentului:</strong><br>
<strong>Fermentația alcoolică este procesul prin care se formează alcool etilic și dioxid de carbon, sub acțiunea diferitelor microorganisme (drojdiile genului <em>Saccharomyces sp, Bacillus macerans</em>), asupra diferitelor substanțe, mai ales glucide.</strong></p><p><strong>Ecuația chimică a fermentației alcoolice este:</strong></p><picture><source srcset="/fizichim_v3/en/chimie/clasa10/capitolul3/III-2-2-1-obtinerea-acidul-acetic-poza0-ecuatia-chimica-a-fermentatiei-alcoolice.png.webp" type="image/webp"><img class="img-responsive4 img-responsive gallery" src="/fizichim_v3/en/chimie/clasa10/capitolul3/III-2-2-1-obtinerea-acidul-acetic-poza0-ecuatia-chimica-a-fermentatiei-alcoolice.png" alt="" width="1000" height="137"></picture><br><br><p><strong>După o anumită perioadă de timp, alcoolul, prin fermentație acetică realizată de bacteriile acetice (Acetobacter, Gluconobacter), se transformă în oțet conform ecuației chimice:</strong></p><p><strong>C<sub>2</sub>H<sub>5</sub>OH + O<sub>2</sub> → CH<sub>3</sub>COOH + H<sub>2</sub>O</strong><br>
<strong>Etanol + oxigen → acid acetic + apă</strong></p><picture><source srcset="/fizichim_v3/en/chimie/clasa10/capitolul3/III-2-2-1-obtinerea-acidul-acetic-poza1-bacterii-acetice.png.webp" type="image/webp"><img class="img-responsive4 img-responsive gallery" src="/fizichim_v3/en/chimie/clasa10/capitolul3/III-2-2-1-obtinerea-acidul-acetic-poza1-bacterii-acetice.png" alt="" width="1000" height="226" loading="lazy"></picture></div>
<br>
<div class="alert alert--warning" role="alert"><p><strong>Oțetul de mere este recunoscut din vechi timpuri ca fiind un agent antibacterian, eliminînd până la 99% dintre bacterii. El este bogat în multe minerale și oligoelemente vitale pentru sănătate: potasiu, calciu, magneziu, fosfor, clor, sodiu, cupru, fier, siliciu, fluor etc.</strong></p><p><strong>Oțetul de mere are multiple beneficii asupra sănătății :</strong><br>
<!-- -->• Previne infecția sinusurilor și faringita streptococică.<br>
<!-- -->• Reduce colesterolul.<br>
<!-- -->• Ameliorează acneea și declanșarea alergiilor.<br>
<!-- -->• Previne intoxicația alimentară.<br>
<!-- -->• Previne oboseala musculară după exerciții fizice.<br>
<!-- -->• Stimulează sistemul imunitar.<br>
<!-- -->• Accelerează metabolismul și digestia.<br>
<!-- -->• Ameliorează simptomele de artrită și gută.<br>
<!-- -->• Previne litiaza renală și infecțiile de tract urinar.</p></div>
<br>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="iii222-proprietățile-fizice-ale-acidului-acetic">III.2.2.2. Proprietățile fizice ale acidului acetic.<a href="#iii222-proprietățile-fizice-ale-acidului-acetic" class="hash-link" aria-label="Direct link to III.2.2.2. Proprietățile fizice ale acidului acetic." title="Direct link to III.2.2.2. Proprietățile fizice ale acidului acetic.">​</a></h2>
<div class="alert alert--primary" role="alert"><p><strong>Proprietățile fizice ale acidului acetic:</strong></p><ul>
<li>este un lichid incolor cu miros pătrunzător și iritant;</li>
<li>este miscibil cu apa și cu majoritatea solvenților organici. Este insolubil în sulfura de carbon;</li>
<li>acidul acetic anhidru (cu concentrația de 98–99,8% ) se numește acid acetic glacial datorită aspectului de gheață al cristalelor formate la temperaturi mai mici de 16 °C, având punctul de topire de 16,5 °C (cristalizează);</li>
<li>este un lichid volatil datorită p.f. de 118 °C;</li>
<li>este un bun solvent utilizat frecvent la dizolvarea rășinilor și a uleiurilor esențiale.</li>
</ul></div>
<br>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="iii223-proprietățile-chimice-ale-acidului-acetic">III.2.2.3. Proprietățile chimice ale acidului acetic.<a href="#iii223-proprietățile-chimice-ale-acidului-acetic" class="hash-link" aria-label="Direct link to III.2.2.3. Proprietățile chimice ale acidului acetic." title="Direct link to III.2.2.3. Proprietățile chimice ale acidului acetic.">​</a></h2>
<div class="alert alert--primary" role="alert"><p><strong>1. Reacția acidului acetic cu apa</strong></p><p>Acidul acetic este un acid slab, deoarece în soluții apoase și în condiții standard de temperatură și presiune, acidul disociat coexistă în echilibru cu forma nedisociată, spre deosebire de acizii tari care sunt complet disociați.</p><p>Atomul de hidrogen din gruparea carboxil (−COOH) poate fi eliberat sub formă de proton (H+), în procesul de ionizare:</p><p><strong>CH<sub>3</sub>-COOH + H<sub>2</sub>O ⇄ CH<sub>3</sub>-COO<sup>−</sup> + H<sub>3</sub>O<sup>+</sup></strong></p><p>O soluție de molaritate 1M (aproape concentrația oțetului de uz casnic) are un pH de 2,4, indicând că abia 0,4% din moleculele de acid acetic sunt disociate.</p><p><strong>[H<sub>3</sub>O<sup>+</sup>] &lt; [CH<sub>3</sub>-COOH]</strong></p></div>
<br>
<div class="alert alert--primary" role="alert"><p><strong>2. Reacția acidului acetic cu metale reactive (situate înaintea H<sub>2</sub> în seria activității metalelor) are loc cu formare de săruri metalice numite acetați și hidrogen.</strong></p><p><strong>2CH<sub>3</sub>COOH + Zn → (CH<sub>3</sub>COO)<sub>2</sub>Zn + H<sub>2</sub> ↑</strong></p><p>Cu excepția acetatului de crom (II), aproape toți acetații sunt solubili în apă.</p></div>
<br>
<div class="alert alert--success" role="alert"><p>&amp;#128064 <strong>Experiment: Reacția acidului acetic cu magneziu</strong><br>
<!-- -->&amp;#128293 <strong>Atenție!</strong> Experiment efectuat numai de profesor!<br>
<!-- -->&amp;#128293 <strong>Atenție!</strong> Acidul acetic glacial este coroziv, vaporii săi provocând iritarea conjunctivei oculare și a căilor respiratorii, putând merge până la congestia pulmonară. Este inflamabil la o temperatură mai mare de 39 °C, caz în care poate forma un amestec explozibil cu aerul peste această temperatură.<br>
<!-- -->&amp;#128293 <strong>Atenție!</strong> Magneziul este inflamabil!</p><div class="video-responsive"><div class="video-frame"><iframe title="https://www.youtube.com/embed/5I77Y5LilZY" width="560" height="315" data-src="https://www.youtube.com/embed/5I77Y5LilZY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div></div><p><strong>Materiale necesare:</strong><br>
<!-- -->Magneziu, oțet, acid acetic glacial, eprubete.</p><br><p><strong>Descrierea experimentului:</strong></p><ul>
<li>Pune 2 mL de oțet într-o eprubetă și adaugă pulbere de magneziu. Încearcă natura gazului cu un băț de chibrit aprins la gura eprubetei.</li>
<li>Ce observi ?<!-- -->
<blockquote>
<p>Se aude o pocnitură la aprinderea hidrogenului în aer.</p>
</blockquote>
</li>
</ul><br><p><strong>Concluzia experimentului:</strong><br>
<strong>Acidul acetic reacționează cu magneziu, formând acetat de magneziu și hidrogen.</strong></p><p><strong>2CH<sub>3</sub>COOH + Mg → (CH<sub>3</sub>COO)<sub>2</sub>Mg + H<sub>2</sub> ↑</strong></p><p><strong>Acidul acetic reacționează cu metalele reactive (situate înaintea H<sub>2</sub> în seria activității metalelor), formând hidrogen și acetați.</strong></p><picture><source srcset="/fizichim_v3/en/chimie/clasa10/capitolul3/III-2-2-3-acidul-acetic-proprietati-chimice-poza1-seria-reactivitatii-chimice.png.webp" type="image/webp"><img class="img-responsive4 img-responsive gallery" src="/fizichim_v3/en/chimie/clasa10/capitolul3/III-2-2-3-acidul-acetic-proprietati-chimice-poza1-seria-reactivitatii-chimice.png" alt="" width="1000" height="111" loading="lazy"></picture></div>
<br>
<div class="alert alert--primary" role="alert"><p><strong>3. Reacția acidului acetic cu oxizii metalici are loc cu formarea de acetați și apă.</strong></p><p><strong>2CH<sub>3</sub>COOH + MgO → (CH<sub>3</sub>COO)<sub>2</sub>Mg + H<sub>2</sub>O</strong></p></div>
<br>
<div class="alert alert--success" role="alert"><p>&amp;#128064 <strong>Experiment: Reacția acidului acetic cu oxid de calciu</strong></p><div class="video-responsive"><div class="video-frame"><iframe title="https://www.youtube.com/embed/s_is4AF_ZzQ" width="560" height="315" data-src="https://www.youtube.com/embed/s_is4AF_ZzQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div></div><p><strong>Materiale necesare:</strong><br>
<!-- -->Oxid de calciu, oțet, soluție de clorură de fier III, eprubete, spatulă.</p><br><p><strong>Descrierea experimentului:</strong></p><ul>
<li>Pune într-o eprubetă un vârf de spatulă de pulbere albă de oxid de calciu și adaugă 2 mL de oțet.</li>
</ul><br><p><strong>Concluzia experimentului:</strong><br>
<strong>Acidul acetic reacționează cu oxidul de calciu, formând acetat de calciu și apă.</strong></p><p><strong>2CH<sub>3</sub>COOH + CaO → (CH<sub>3</sub>COO)<sub>2</sub>Ca + H<sub>2</sub>O</strong></p><p>Reacția de recunoaștere a acetaților se realizează cu soluție de clorură de fier III, când colorația brună a FeCl<sub>3</sub> devine roșie-cărămizie.</p><picture><source srcset="/fizichim_v3/en/chimie/clasa10/capitolul3/III-2-2-3-acidul-acetic-proprietati-chimice-poza2-experiment-reactia-de-recunoasterea-a-acetatilor.png.webp" type="image/webp"><img class="img-responsive4 img-responsive gallery" src="/fizichim_v3/en/chimie/clasa10/capitolul3/III-2-2-3-acidul-acetic-proprietati-chimice-poza2-experiment-reactia-de-recunoasterea-a-acetatilor.png" alt="" width="1000" height="135" loading="lazy"></picture></div>
<br>
<div class="alert alert--primary" role="alert"><p><strong>4. Reacția acidului acetic cu hidroxizi are loc cu formarea de acetați și apă.</strong></p><p><strong>CH<sub>3</sub>COOH + KOH → CH<sub>3</sub>COOK + H<sub>2</sub>O</strong></p></div>
<br>
<div class="alert alert--success" role="alert"><p>&amp;#128064 <strong>Experiment: Reacția acidului acetic cu hidroxid de sodiu</strong></p><div class="video-responsive"><div class="video-frame"><iframe title="https://www.youtube.com/embed/4uyD5Om4WEM" width="560" height="315" data-src="https://www.youtube.com/embed/4uyD5Om4WEM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div></div><p><strong>Materiale necesare:</strong><br>
<!-- -->Hidroxid de sodiu, oțet, eprubete, pipetă, fenolftaleină.</p><br><p><strong>Descrierea experimentului:</strong></p><ul>
<li>Pune 2 mL de NaOH într-o eprubetă și adaugă câteva picături de fenolftaleină până la apariția culorii roșu carmin specifică bazelor.</li>
<li>Adaugă cu pipeta oțet, picătură cu picătură până la dispariția culorii.</li>
</ul><br><p><strong>Concluzia experimentului:</strong><br>
<strong>Acidul acetic reacționează cu hidroxidul de sodiu, formând acetat de sodiu și apă.</strong></p><p><strong>CH<sub>3</sub>COOH + NaOH → CH<sub>3</sub>COONa + H<sub>2</sub>O</strong></p></div>
<br>
<div class="alert alert--primary" role="alert"><p><strong>5. Reacția acidului acetic cu săruri provenite de la acizi mai slabi decât el.</strong></p><p><strong>Reacția acidului acetic cu carbonatul de calciu are loc cu formarea de acetat de calciu și acid carbonic. Acidul carbonic este instabil și se descompune în apă și dioxid de carbon.</strong></p><p><strong>2CH<sub>3</sub>COOH + CaCO<sub>3</sub> → (CH<sub>3</sub>COO)<sub>2</sub>Ca + H<sub>2</sub>O + CO<sub>2</sub> ↑</strong></p></div>
<br>
<div class="alert alert--success" role="alert"><p>&amp;#128064 <strong>Experiment: Reacția acidului acetic cu carbonat de sodiu</strong></p><div class="video-responsive"><div class="video-frame"><iframe title="https://www.youtube.com/embed/rZpxz_0Yppo" width="560" height="315" data-src="https://www.youtube.com/embed/rZpxz_0Yppo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div></div><p><strong>Materiale necesare:</strong><br>
<!-- -->Carbonat de sodiu, oțet, eprubete, pahar Berzelius, apă de var (hidroxid de calciu, soluție limpede), dop perforat prevăzut cu un tub cu furtun.</p><br><p><strong>Descrierea experimentului:</strong></p><ul>
<li>Pune 2 mL de soluție limpede de Ca(OH)<sub>2</sub> într-un pahar Berzelius.</li>
<li>Într-o eprubetă pune carbonat de sodiu și adaugă cu pipeta câteva picături de oțet. Închide eprubeta cu un dop perforat prevăzut cu un tub cu furtun.</li>
<li>Introdu furtunul de la eprubetă în paharul cu Ca(OH)<sub>2</sub>.</li>
<li>Ce observi ?<!-- -->
<blockquote>
<p>Dioxidul de carbon barbotat în soluția limpede de Ca(OH)2 o tulbură, datorită formării unui precipitat alb.</p>
</blockquote>
</li>
</ul><br><p><strong>Concluzia experimentului:</strong><br>
<strong>Acidul acetic reacționează cu carbonatul de sodiu, formând acetat de sodiu, apă și dioxid de carbon.</strong><br>
<strong>2CH<sub>3</sub>COOH + Na<sub>2</sub>CO<sub>3</sub> → 2CH<sub>3</sub>COONa + H<sub>2</sub>O + CO<sub>2</sub> ↑</strong></p><p><strong>În laborator dioxidul de carbon se recunoaște cu ajutorul unei soluții limpede de hidroxid de calciu. Dioxidul de carbon barbotat în soluția limpede de Ca(OH)<sub>2</sub> o tulbură, datorită formării unui precipitat alb de carbonat de calciu.</strong><br>
<strong>Ca(OH)<sub>2</sub> + CO<sub>2</sub> → CaCO<sub>3</sub> ↓ + H<sub>2</sub>O</strong></p></div>
<br>
<div class="alert alert--success" role="alert"><p>&amp;#128064 <strong>Experiment: Reacția carbonatului de calciu cu acidul acetic</strong></p><div class="video-responsive"><div class="video-frame"><iframe title="https://www.youtube.com/embed/spsaNMBtaF0" width="560" height="315" data-src="https://www.youtube.com/embed/spsaNMBtaF0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div></div><p><strong>Materiale necesare:</strong><br>
<!-- -->Pahar, oțet (soluție de acid acetic), un ou crud.</p><br><p><strong>Descrierea experimentului:</strong></p><ul>
<li>Pune în pahar un ou crud și adaugă peste el oțet, cât să îl acopere. Reacția este extrem de lentă. Ține sub observație oul până când acesta rămâne fără coajă.</li>
<li>Ce observi ?<!-- -->
<blockquote>
<p>Imediat când punem oul în oțet, încep să iasă niște bule din coaja acestuia. După o zi oul a rămas fără coajă și privit în lumină a devenit translucid.</p>
</blockquote>
</li>
</ul><br><p><strong>Concluzia experimentului:</strong></p><p><strong>Carbonatul de calciu – CaCO<sub>3</sub> (componentul principal al cojii de ou) reacționează cu acidul acetic din oțet- CH<sub>3</sub>COOH și se transformă în acetat de calciu – Ca(CH3COO)2 și acid carbonic - H<sub>2</sub>CO<sub>3</sub>, care este instabil și se descompune în apă și dioxid de carbon – CO<sub>2</sub>.</strong></p><p><strong>Este o reacție de schimb, deoarece avem ca reactanți două substanțe compuse, iar ca produși avem tot două substanțe compuse:</strong></p><picture><source srcset="/fizichim_v3/en/chimie/clasa10/capitolul3/III-2-2-3-acidul-acetic-proprietati-chimice-poza3-experiment-reactia-carbonatului-de-calciu-cu-acidul-acetic.png.webp" type="image/webp"><img class="img-responsive4 img-responsive gallery" src="/fizichim_v3/en/chimie/clasa10/capitolul3/III-2-2-3-acidul-acetic-proprietati-chimice-poza3-experiment-reactia-carbonatului-de-calciu-cu-acidul-acetic.png" alt="" width="1000" height="141" loading="lazy"></picture></div>
<br>
<div class="alert alert--primary" role="alert"><p><strong>6. Reacția acidului acetic cu alcooli (reacția de esterificare).</strong></p><picture><source srcset="/fizichim_v3/en/chimie/clasa10/capitolul3/III-2-2-3-acidul-acetic-proprietati-chimice-poza4-reactia-acidului-acetic-cu-alcool-propilic.png.webp" type="image/webp"><img class="img-responsive4 img-responsive gallery" src="/fizichim_v3/en/chimie/clasa10/capitolul3/III-2-2-3-acidul-acetic-proprietati-chimice-poza4-reactia-acidului-acetic-cu-alcool-propilic.png" alt="" width="1000" height="145" loading="lazy"></picture></div>
<br>
<div class="alert alert--success" role="alert"><p>&amp;#128064 <strong>Experiment: Reacția de esterificare a alcoolului etilic cu acid acetic</strong><br>
<!-- -->&amp;#128293 <strong>Atenție!</strong> Experiment efectuat numai de profesor!<br>
<!-- -->&amp;#128293 <strong>Atenție!</strong> Alcoolul este inflamabil! Părul trebuie strâns la spate și nu purta haine cu mâneci largi!<br>
<!-- -->&amp;#128293 <strong>Atenție!</strong> Acidul acetic glacial este coroziv, vaporii săi provocând iritarea conjunctivei oculare și a căilor respiratorii, putând merge până la congestia pulmonară. Este inflamabil la o temperatură mai mare de 39 °C, caz în care poate forma un amestec explozibil cu aerul peste această temperatură.<br>
<!-- -->&amp;#128293 <strong>Atenție!</strong> Acidul sulfuric este caustic!<br>
<!-- -->&amp;#128293 <strong>Atenție!</strong> Acetatul de etil rezultat în urma reacției este volatil și inflamabil!</p><div class="video-responsive"><div class="video-frame"><iframe title="https://www.youtube.com/embed/FMSmztpbSDY" width="560" height="315" data-src="https://www.youtube.com/embed/FMSmztpbSDY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div></div><p><strong>Materiale necesare:</strong><br>
<!-- -->Alcool etilic, acid acetic glacial, acid sulfuric concentrat, chibrit, eprubetă, dop perforat prevăzut cu tub de sticlă, spirtieră, clește de lemn.</p><br><p><strong>Descrierea experimentului:</strong></p><ul>
<li>Se pune într-o eprubetă 2 mL alcool etilic, 2 mL de acid sulfuric concentrat și 2 mL acid acetic.</li>
<li>Încălzim cu atenție eprubeta până când lichidul începe să fiarbă. Cu un chibrit aprins venim la gura tubului</li>
<li>Ce observi ?<!-- -->
<blockquote>
<p>Acetatul de etil format are un miros specific dulce fructat.</p>
</blockquote>
</li>
</ul><br><p><strong>Concluzia experimentului:</strong><br>
<!-- -->Reacția alcoolului etilic cu acid acetic are loc cu formarea acetatului de etil (CH<sub>3</sub>COOC<sub>2</sub>H<sub>5</sub>) și apă.</p><picture><source srcset="/fizichim_v3/en/chimie/clasa10/capitolul3/III-2-2-3-acidul-acetic-proprietati-chimice-poza5-experiment-reactia-de-esterificare-a-alcoolului-etilic-cu-acid-acetic.png.webp" type="image/webp"><img class="img-responsive4 img-responsive gallery" src="/fizichim_v3/en/chimie/clasa10/capitolul3/III-2-2-3-acidul-acetic-proprietati-chimice-poza5-experiment-reactia-de-esterificare-a-alcoolului-etilic-cu-acid-acetic.png" alt="" width="1000" height="196" loading="lazy"></picture><br><br><p>Reacția de esterificare este catalizată de acizi tari (HCl sau H<sub>2</sub>SO<sub>4</sub>).</p><p>Reacțiile de esterificare sunt reacții reversibile. Acetatul de etil poate reacționa cu apa rezultată cu refacerea reactanților inițiali (reacție de hidroliză).</p><p>Acetatul de etil este un lichid incolor, cu miros dulce de fructe și e folosit în lipiciuri, la decafeinizarea ceaiului și cafelei, odorant pentru esențe artificiale cu aromă de fructe, ca solvent pentru lacuri și nitroceluloză, curățarea ojei etc.</p></div>
<br>
<div class="alert alert--warning" role="alert"><p><strong>Utilizările acidului acetic:</strong></p><ul>
<li>
<p>În industria <strong>medicamentelor</strong> (la prepararea aspirinei, heroinei etc.);</p>
</li>
<li>
<p>În <strong>gospodărie</strong>, acidul acetic diluat e adesea utilizat sub formă de oțet (conține acid acetic în concentrație de 3–9%) în alimentație și conservant și ca agent de detartrare;</p>
</li>
<li>
<p>În industria alimentară, este utilizat sub codul E260 ca aditiv alimentar cu scopul ajustării acidității (acetatul de sodiu).</p>
</li>
<li>
<p>Mari cantități de acid acetic acid se folosesc pentru fabricarea <strong>acetatului de vinil.</strong> Această întrebuințare consumă aproximativ 40% până la 45% din producția mondială de acid acetic.<br>
<!-- -->Reacția pornește de la etilenă și acid acetic în prezența oxigenului, pe un catalizator de paladiu.<br>
<!-- -->2H<sub>3</sub>C-COOH + 2C<sub>2</sub>H<sub>4</sub> + O<sub>2</sub> → 2H<sub>3</sub>C-CO-O-CH=CH<sub>2</sub> + 2H<sub>2</sub>O<br>
<!-- -->Acetatul de vinil poate fi folosit ca atare în adezivi comercializați sub numele generic de aracet. De asemenea, poate fi polimerizat în poliacetat de vinil sau diverși copolimeri. Acești polimeri sunt întrebuințați în producerea de vopsele, adezivi sau diverse materiale plastice.</p>
</li>
<li>
<p>La <strong>fabricarea de solvenți pentru industria de lacuri, cerneluri și vopsele</strong> (majoritatea esterilor acidului acetic: acetatul de etil, acetatul de n-butil, acetatul de izobutil, acetatul de propil etc.).</p>
</li>
<li>
<p>Se folosește la <strong>prepararea acetatului de celuloză.</strong><br>
<!-- -->Produsul condensării a două molecule de acid acetic este anhidrida acetică. Producerea la scară mondială a anhidridei acetice reprezintă o întrebuințare majoră care folosește aproximativ 25% până la 30% din producția globală de acid acetic. Anhidrida acetică este un agent puternic de acetilare. De aceea, principala sa utilizare constă în fabricarea acetatului de celuloză, care este folosit la fabricarea fibrelor artificiale, a materialelor plastice neinflamabile, a filmul fotografic, a foilor pentru ambalaje, a benzilor pentru magnetofon, a geamurilor de siguranță.</p>
</li>
<li>
<p>Pentru obținerea <strong>politereftalatului de etilenă</strong> folosit ca ambalaj de sticle PET.<br>
<!-- -->Acidul acetic pur lichid se folosește ca solvent în fabricarea acidului tereftalic (TPA), care este materia primă pentru politereftalatului de etilenă (PET). Deși reprezintă circa 5%–10 % din cantitatea de acid acetic folosită în întreaga lume, se preconizează că această întrebuințare aparte se va extinde semnificativ în următorul deceniu, pe măsură ce va crește producția de ambalaje fabricate din PET.</p>
</li>
<li>
<p>În <strong>domeniul medical</strong>, acidul acetic are multiple utilizări. Ginecologii îl folosesc într-o procedură cunoscută sub numele de colposcopie pentru a determina prezența infecției cu papilomavirus uman. Celulele infectate de virus reacționează cu acid acetic și capătă o culoare albicioasă, testul fiind apoi pozitiv.</p>
</li>
<li>
<p>Acidul acetic este utilizat în laboratoarele de anatomie patologică ca element al soluțiilor fixative, care sunt destinate <strong>conservării țesuturilor.</strong></p>
</li>
</ul></div></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/fizichim_v3/en/docs/chimie/clasa10/capitolul3-compusi-organici-monofunctionali/III-2-acizi-carboxilici/III-2-1-generalitati-despre-acizii-carboxilici"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">III.2.1. Generalități despre acizii carboxilici.</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/fizichim_v3/en/docs/chimie/clasa10/capitolul3-compusi-organici-monofunctionali/III-2-acizi-carboxilici/III-2-3-acidul-formic"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">III.2.3. Acidul formic.</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#iii221-obținerea-acidului-acetic" class="table-of-contents__link toc-highlight">III.2.2.1. Obținerea acidului acetic.</a></li><li><a href="#iii222-proprietățile-fizice-ale-acidului-acetic" class="table-of-contents__link toc-highlight">III.2.2.2. Proprietățile fizice ale acidului acetic.</a></li><li><a href="#iii223-proprietățile-chimice-ale-acidului-acetic" class="table-of-contents__link toc-highlight">III.2.2.3. Proprietățile chimice ale acidului acetic.</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Invăţare uşoară</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fizichim_v3/en/docs/fizica/clasa6/capitolul1-introducere-in-studiul-fizicii/I-1-ce-este-fizica">Fizică</a></li><li class="footer__item"><a class="footer__link-item" href="/fizichim_v3/en/docs/chimie/clasa7/capitolul1-chimia-stiinta-a-naturii/I-1-ce-este-chimia">Chimie</a></li></ul></div><div class="col footer__col"><div class="footer__title">Comunitate</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.facebook.com/fizichim" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/fizichim" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Donații</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://revolut.me/iuliadumitru" target="_blank" rel="noopener noreferrer" class="footer__link-item">Dă click aici pentru a dona prin Revolut</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Dumitru Elena-Daniela: Fizichim vers3. Donații poți face în contul: RO79 BREL 0005 5015 6588 0100</div></div></div></footer></div>
</body>
</html>